|zong
clk => clktime_en.CLK
clk => beep_count_end[0].CLK
clk => beep_count_end[1].CLK
clk => beep_count_end[2].CLK
clk => beep_count_end[3].CLK
clk => beep_count_end[4].CLK
clk => beep_count_end[5].CLK
clk => beep_count_end[6].CLK
clk => beep_count_end[7].CLK
clk => beep_count_end[8].CLK
clk => beep_count_end[9].CLK
clk => beep_count_end[10].CLK
clk => beep_count_end[11].CLK
clk => beep_count_end[12].CLK
clk => beep_count_end[13].CLK
clk => beep_count_end[14].CLK
clk => beep_count_end[15].CLK
clk => beep_r.CLK
clk => beep_count[0].CLK
clk => beep_count[1].CLK
clk => beep_count[2].CLK
clk => beep_count[3].CLK
clk => beep_count[4].CLK
clk => beep_count[5].CLK
clk => beep_count[6].CLK
clk => beep_count[7].CLK
clk => beep_count[8].CLK
clk => beep_count[9].CLK
clk => beep_count[10].CLK
clk => beep_count[11].CLK
clk => beep_count[12].CLK
clk => beep_count[13].CLK
clk => beep_count[14].CLK
clk => beep_count[15].CLK
clk => seg_r[0].CLK
clk => seg_r[1].CLK
clk => seg_r[2].CLK
clk => seg_r[3].CLK
clk => seg_r[4].CLK
clk => seg_r[5].CLK
clk => seg_r[6].CLK
clk => seg_r[7].CLK
clk => dig_r[0].CLK
clk => dig_r[1].CLK
clk => dig_r[2].CLK
clk => dig_r[3].CLK
clk => dig_r[4].CLK
clk => dig_r[5].CLK
clk => dig_r[6].CLK
clk => dig_r[7].CLK
clk => disp_dat[0].CLK
clk => disp_dat[1].CLK
clk => disp_dat[2].CLK
clk => disp_dat[3].CLK
clk => clk1.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
key[0] => key_done[0].IN1
key[0] => dout1[0].DATAIN
key[1] => key_done[1].IN1
key[1] => dout1[1].DATAIN
key[2] => key_done[2].IN1
key[2] => dout1[2].DATAIN
key[3] => key_done[3].IN1
key[3] => dout1[3].DATAIN
key[4] => key_done[4].IN1
key[4] => dout1[4].DATAIN
dig[0] <= dig_r[0].DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= dig_r[1].DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= dig_r[2].DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= dig_r[3].DB_MAX_OUTPUT_PORT_TYPE
dig[4] <= dig_r[4].DB_MAX_OUTPUT_PORT_TYPE
dig[5] <= dig_r[5].DB_MAX_OUTPUT_PORT_TYPE
dig[6] <= dig_r[6].DB_MAX_OUTPUT_PORT_TYPE
dig[7] <= dig_r[7].DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg_r[0].DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg_r[1].DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg_r[2].DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg_r[3].DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg_r[4].DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg_r[5].DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg_r[6].DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg_r[7].DB_MAX_OUTPUT_PORT_TYPE
beep <= beep_r.DB_MAX_OUTPUT_PORT_TYPE


