# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 16:11:34  May 18, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		zong_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY zong
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:11:34  MAY 18, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE zong.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_25 -to clk
set_location_assignment PIN_50 -to dig[7]
set_location_assignment PIN_49 -to dig[6]
set_location_assignment PIN_46 -to dig[5]
set_location_assignment PIN_44 -to dig[4]
set_location_assignment PIN_43 -to dig[3]
set_location_assignment PIN_42 -to dig[2]
set_location_assignment PIN_39 -to dig[1]
set_location_assignment PIN_38 -to dig[0]
set_location_assignment PIN_91 -to key[4]
set_location_assignment PIN_137 -to key[3]
set_location_assignment PIN_138 -to key[2]
set_location_assignment PIN_24 -to key[1]
set_location_assignment PIN_23 -to key[0]
set_location_assignment PIN_60 -to seg[7]
set_location_assignment PIN_59 -to seg[6]
set_location_assignment PIN_58 -to seg[5]
set_location_assignment PIN_55 -to seg[4]
set_location_assignment PIN_54 -to seg[3]
set_location_assignment PIN_53 -to seg[2]
set_location_assignment PIN_52 -to seg[1]
set_location_assignment PIN_51 -to seg[0]
set_location_assignment PIN_33 -to beep
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top