m255
K3
13
cModel Technology
Z0 dD:\data\simulation\modelsim
vdate
IDaTLil7o;z1g7G0QXRCea2
V4T<ei@FUz0e=k6h:kN<E]1
Z1 dD:\data\simulation\modelsim
w1511708764
8D:/data/date.v
FD:/data/date.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
!i10b 1
!s100 UE[Jno5Xl[BaJY3jB<gTz2
!s85 0
!s108 1560608914.183000
!s107 D:/data/date.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/data|D:/data/date.v|
!s101 -O0
Z4 !s92 -vlog01compat -work work +incdir+D:/data -O0
vtop
!i10b 1
!s100 fWS[?`=maS^Z;?Ch[j`QY2
Ij`CFb1dJ[<GWkPZfX[jWa1
V1<ZQbd]kWi:hB8DhS`3zN3
R1
w1511708499
8D:/data/top.v
FD:/data/top.v
L0 1
R2
r1
!s85 0
31
!s108 1560608914.383000
!s107 D:/data/top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/data|D:/data/top.v|
!s101 -O0
R3
R4
