vendor_name = ModelSim
source_file = 1, D:/QUARTUS/dazuoye/zong/zong.v
source_file = 1, D:/QUARTUS/dazuoye/zong/db/zong.cbx.xml
design_name = zong
instance = comp, \Add13~12 , Add13~12, zong, 1
instance = comp, \Add1~10 , Add1~10, zong, 1
instance = comp, \Add0~0 , Add0~0, zong, 1
instance = comp, \Add0~2 , Add0~2, zong, 1
instance = comp, \Add0~4 , Add0~4, zong, 1
instance = comp, \Add0~6 , Add0~6, zong, 1
instance = comp, \Add0~8 , Add0~8, zong, 1
instance = comp, \Add0~10 , Add0~10, zong, 1
instance = comp, \Add0~12 , Add0~12, zong, 1
instance = comp, \Add0~14 , Add0~14, zong, 1
instance = comp, \Add0~16 , Add0~16, zong, 1
instance = comp, \Add0~18 , Add0~18, zong, 1
instance = comp, \Add0~20 , Add0~20, zong, 1
instance = comp, \Add0~22 , Add0~22, zong, 1
instance = comp, \Add0~24 , Add0~24, zong, 1
instance = comp, \Add0~26 , Add0~26, zong, 1
instance = comp, \Add0~28 , Add0~28, zong, 1
instance = comp, \LessThan8~1 , LessThan8~1, zong, 1
instance = comp, \LessThan8~3 , LessThan8~3, zong, 1
instance = comp, \LessThan8~5 , LessThan8~5, zong, 1
instance = comp, \LessThan8~7 , LessThan8~7, zong, 1
instance = comp, \LessThan8~9 , LessThan8~9, zong, 1
instance = comp, \LessThan8~11 , LessThan8~11, zong, 1
instance = comp, \LessThan8~12 , LessThan8~12, zong, 1
instance = comp, \LessThan8~16 , LessThan8~16, zong, 1
instance = comp, \LessThan8~18 , LessThan8~18, zong, 1
instance = comp, \LessThan8~20 , LessThan8~20, zong, 1
instance = comp, \LessThan8~22 , LessThan8~22, zong, 1
instance = comp, \LessThan8~24 , LessThan8~24, zong, 1
instance = comp, \LessThan8~26 , LessThan8~26, zong, 1
instance = comp, \LessThan8~28 , LessThan8~28, zong, 1
instance = comp, \LessThan8~29 , LessThan8~29, zong, 1
instance = comp, \Add14~0 , Add14~0, zong, 1
instance = comp, \Add14~2 , Add14~2, zong, 1
instance = comp, \Add14~4 , Add14~4, zong, 1
instance = comp, \Add14~6 , Add14~6, zong, 1
instance = comp, \Add14~8 , Add14~8, zong, 1
instance = comp, \Add14~10 , Add14~10, zong, 1
instance = comp, \Add14~12 , Add14~12, zong, 1
instance = comp, \Add14~14 , Add14~14, zong, 1
instance = comp, \Add14~16 , Add14~16, zong, 1
instance = comp, \Add14~18 , Add14~18, zong, 1
instance = comp, \Add14~20 , Add14~20, zong, 1
instance = comp, \Add14~22 , Add14~22, zong, 1
instance = comp, \Add14~24 , Add14~24, zong, 1
instance = comp, \Add14~26 , Add14~26, zong, 1
instance = comp, \Add14~30 , Add14~30, zong, 1
instance = comp, \Add14~36 , Add14~36, zong, 1
instance = comp, \Add14~42 , Add14~42, zong, 1
instance = comp, \Add14~44 , Add14~44, zong, 1
instance = comp, \LessThan9~1 , LessThan9~1, zong, 1
instance = comp, \LessThan9~3 , LessThan9~3, zong, 1
instance = comp, \LessThan9~5 , LessThan9~5, zong, 1
instance = comp, \LessThan9~7 , LessThan9~7, zong, 1
instance = comp, \LessThan9~9 , LessThan9~9, zong, 1
instance = comp, \LessThan9~11 , LessThan9~11, zong, 1
instance = comp, \LessThan9~12 , LessThan9~12, zong, 1
instance = comp, \LessThan9~16 , LessThan9~16, zong, 1
instance = comp, \LessThan9~18 , LessThan9~18, zong, 1
instance = comp, \LessThan9~20 , LessThan9~20, zong, 1
instance = comp, \LessThan9~22 , LessThan9~22, zong, 1
instance = comp, \LessThan9~24 , LessThan9~24, zong, 1
instance = comp, \LessThan9~26 , LessThan9~26, zong, 1
instance = comp, \LessThan9~28 , LessThan9~28, zong, 1
instance = comp, \LessThan9~29 , LessThan9~29, zong, 1
instance = comp, \beep_count[2] , beep_count[2], zong, 1
instance = comp, \beep_count[0] , beep_count[0], zong, 1
instance = comp, \beep_count_end[14] , beep_count_end[14], zong, 1
instance = comp, \beep_count_end[11] , beep_count_end[11], zong, 1
instance = comp, \Equal10~0 , Equal10~0, zong, 1
instance = comp, \beep_count_end[10] , beep_count_end[10], zong, 1
instance = comp, \beep_count_end[0] , beep_count_end[0], zong, 1
instance = comp, \beep_count[6] , beep_count[6], zong, 1
instance = comp, \always9~3 , always9~3, zong, 1
instance = comp, \beep_count[10] , beep_count[10], zong, 1
instance = comp, \beep_count[9] , beep_count[9], zong, 1
instance = comp, \beep_count[8] , beep_count[8], zong, 1
instance = comp, \beep_count[11] , beep_count[11], zong, 1
instance = comp, \beep_count[14] , beep_count[14], zong, 1
instance = comp, \clktime[8] , clktime[8], zong, 1
instance = comp, \Mux1~0 , Mux1~0, zong, 1
instance = comp, \clktime[19] , clktime[19], zong, 1
instance = comp, \Mux0~0 , Mux0~0, zong, 1
instance = comp, \Mux0~1 , Mux0~1, zong, 1
instance = comp, \Mux0~2 , Mux0~2, zong, 1
instance = comp, \beep_count~1 , beep_count~1, zong, 1
instance = comp, \beep_count~4 , beep_count~4, zong, 1
instance = comp, \WideOr9~0 , WideOr9~0, zong, 1
instance = comp, \beep_count_end~3 , beep_count_end~3, zong, 1
instance = comp, \beep_count_end~7 , beep_count_end~7, zong, 1
instance = comp, \WideOr12~0 , WideOr12~0, zong, 1
instance = comp, \beep_count_end~8 , beep_count_end~8, zong, 1
instance = comp, \beep_count_end~12 , beep_count_end~12, zong, 1
instance = comp, \beep_count~8 , beep_count~8, zong, 1
instance = comp, \beep_count~9 , beep_count~9, zong, 1
instance = comp, \beep_count~10 , beep_count~10, zong, 1
instance = comp, \beep_count~11 , beep_count~11, zong, 1
instance = comp, \beep_count~13 , beep_count~13, zong, 1
instance = comp, \beep_count~14 , beep_count~14, zong, 1
instance = comp, \count[3] , count[3], zong, 1
instance = comp, \count[2] , count[2], zong, 1
instance = comp, \count[1] , count[1], zong, 1
instance = comp, \count[0] , count[0], zong, 1
instance = comp, \Equal0~0 , Equal0~0, zong, 1
instance = comp, \count[5] , count[5], zong, 1
instance = comp, \count[4] , count[4], zong, 1
instance = comp, \Equal0~1 , Equal0~1, zong, 1
instance = comp, \count[7] , count[7], zong, 1
instance = comp, \count[6] , count[6], zong, 1
instance = comp, \Equal0~2 , Equal0~2, zong, 1
instance = comp, \count[8] , count[8], zong, 1
instance = comp, \count[9] , count[9], zong, 1
instance = comp, \count[10] , count[10], zong, 1
instance = comp, \count[11] , count[11], zong, 1
instance = comp, \Equal0~3 , Equal0~3, zong, 1
instance = comp, \count[13] , count[13], zong, 1
instance = comp, \count[12] , count[12], zong, 1
instance = comp, \count[14] , count[14], zong, 1
instance = comp, \Equal0~4 , Equal0~4, zong, 1
instance = comp, \clk1~0 , clk1~0, zong, 1
instance = comp, \hour~10 , hour~10, zong, 1
instance = comp, \Equal7~0 , Equal7~0, zong, 1
instance = comp, \Equal7~1 , Equal7~1, zong, 1
instance = comp, \clktime~15 , clktime~15, zong, 1
instance = comp, \clktime~20 , clktime~20, zong, 1
instance = comp, \Add7~0 , Add7~0, zong, 1
instance = comp, \Add9~0 , Add9~0, zong, 1
instance = comp, \LessThan8~14 , LessThan8~14, zong, 1
instance = comp, \LessThan8~31 , LessThan8~31, zong, 1
instance = comp, \LessThan9~14 , LessThan9~14, zong, 1
instance = comp, \LessThan9~31 , LessThan9~31, zong, 1
instance = comp, \count~0 , count~0, zong, 1
instance = comp, \count~1 , count~1, zong, 1
instance = comp, \count~2 , count~2, zong, 1
instance = comp, \count~3 , count~3, zong, 1
instance = comp, \count~4 , count~4, zong, 1
instance = comp, \count~5 , count~5, zong, 1
instance = comp, \count~6 , count~6, zong, 1
instance = comp, \dout3[3] , dout3[3], zong, 1
instance = comp, \key_done[3] , key_done[3], zong, 1
instance = comp, \dout3[4] , dout3[4], zong, 1
instance = comp, \key_done[4] , key_done[4], zong, 1
instance = comp, \dout2[3] , dout2[3], zong, 1
instance = comp, \dout2[4] , dout2[4], zong, 1
instance = comp, \dout1[3] , dout1[3], zong, 1
instance = comp, \dout1[4] , dout1[4], zong, 1
instance = comp, \clktime[8]~33 , clktime[8]~33, zong, 1
instance = comp, \dout1[3]~3 , dout1[3]~3, zong, 1
instance = comp, \dout1[4]~4 , dout1[4]~4, zong, 1
instance = comp, \key[3]~input , key[3]~input, zong, 1
instance = comp, \key[4]~input , key[4]~input, zong, 1
instance = comp, \clk1~clkctrl , clk1~clkctrl, zong, 1
instance = comp, \count1[5]~clkctrl , count1[5]~clkctrl, zong, 1
instance = comp, \sec~clkctrl , sec~clkctrl, zong, 1
instance = comp, \clk1~feeder , clk1~feeder, zong, 1
instance = comp, \dout2[3]~feeder , dout2[3]~feeder, zong, 1
instance = comp, \dout2[4]~feeder , dout2[4]~feeder, zong, 1
instance = comp, \dout1[4]~feeder , dout1[4]~feeder, zong, 1
instance = comp, \dig[0]~output , dig[0]~output, zong, 1
instance = comp, \dig[1]~output , dig[1]~output, zong, 1
instance = comp, \dig[2]~output , dig[2]~output, zong, 1
instance = comp, \dig[3]~output , dig[3]~output, zong, 1
instance = comp, \dig[4]~output , dig[4]~output, zong, 1
instance = comp, \dig[5]~output , dig[5]~output, zong, 1
instance = comp, \dig[6]~output , dig[6]~output, zong, 1
instance = comp, \dig[7]~output , dig[7]~output, zong, 1
instance = comp, \seg[0]~output , seg[0]~output, zong, 1
instance = comp, \seg[1]~output , seg[1]~output, zong, 1
instance = comp, \seg[2]~output , seg[2]~output, zong, 1
instance = comp, \seg[3]~output , seg[3]~output, zong, 1
instance = comp, \seg[4]~output , seg[4]~output, zong, 1
instance = comp, \seg[5]~output , seg[5]~output, zong, 1
instance = comp, \seg[6]~output , seg[6]~output, zong, 1
instance = comp, \seg[7]~output , seg[7]~output, zong, 1
instance = comp, \beep~output , beep~output, zong, 1
instance = comp, \clk~input , clk~input, zong, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, zong, 1
instance = comp, \count1~5 , count1~5, zong, 1
instance = comp, \count1[4] , count1[4], zong, 1
instance = comp, \Add1~0 , Add1~0, zong, 1
instance = comp, \count1[0] , count1[0], zong, 1
instance = comp, \Add1~2 , Add1~2, zong, 1
instance = comp, \count1[1] , count1[1], zong, 1
instance = comp, \Add1~4 , Add1~4, zong, 1
instance = comp, \Add1~6 , Add1~6, zong, 1
instance = comp, \Add1~8 , Add1~8, zong, 1
instance = comp, \Equal1~0 , Equal1~0, zong, 1
instance = comp, \count1~3 , count1~3, zong, 1
instance = comp, \count1[6] , count1[6], zong, 1
instance = comp, \count1~4 , count1~4, zong, 1
instance = comp, \count1[5] , count1[5], zong, 1
instance = comp, \Add1~12 , Add1~12, zong, 1
instance = comp, \Add1~14 , Add1~14, zong, 1
instance = comp, \Equal1~1 , Equal1~1, zong, 1
instance = comp, \count1~1 , count1~1, zong, 1
instance = comp, \count1[8] , count1[8], zong, 1
instance = comp, \Add1~16 , Add1~16, zong, 1
instance = comp, \count1~0 , count1~0, zong, 1
instance = comp, \count1[2] , count1[2], zong, 1
instance = comp, \Decoder0~0 , Decoder0~0, zong, 1
instance = comp, \dig_r[0] , dig_r[0], zong, 1
instance = comp, \Decoder0~1 , Decoder0~1, zong, 1
instance = comp, \dig_r[1] , dig_r[1], zong, 1
instance = comp, \always7~0 , always7~0, zong, 1
instance = comp, \dig_r[2] , dig_r[2], zong, 1
instance = comp, \Decoder0~2 , Decoder0~2, zong, 1
instance = comp, \dig_r[3] , dig_r[3], zong, 1
instance = comp, \Decoder0~3 , Decoder0~3, zong, 1
instance = comp, \dig_r[4] , dig_r[4], zong, 1
instance = comp, \Decoder0~4 , Decoder0~4, zong, 1
instance = comp, \dig_r[5] , dig_r[5], zong, 1
instance = comp, \Decoder0~5 , Decoder0~5, zong, 1
instance = comp, \dig_r[6] , dig_r[6], zong, 1
instance = comp, \Decoder0~6 , Decoder0~6, zong, 1
instance = comp, \dig_r[7] , dig_r[7], zong, 1
instance = comp, \sec~0 , sec~0, zong, 1
instance = comp, \sec~feeder , sec~feeder, zong, 1
instance = comp, \Add4~0 , Add4~0, zong, 1
instance = comp, \key[2]~input , key[2]~input, zong, 1
instance = comp, \dout1[2]~0 , dout1[2]~0, zong, 1
instance = comp, \dout1[2] , dout1[2], zong, 1
instance = comp, \dout2[2] , dout2[2], zong, 1
instance = comp, \dout3[2]~feeder , dout3[2]~feeder, zong, 1
instance = comp, \dout3[2] , dout3[2], zong, 1
instance = comp, \key_done[2] , key_done[2], zong, 1
instance = comp, \key[0]~input , key[0]~input, zong, 1
instance = comp, \dout1[0]~2 , dout1[0]~2, zong, 1
instance = comp, \dout1[0] , dout1[0], zong, 1
instance = comp, \dout2[0] , dout2[0], zong, 1
instance = comp, \dout3[0] , dout3[0], zong, 1
instance = comp, \Decoder3~7 , Decoder3~7, zong, 1
instance = comp, \keyen[0]~0 , keyen[0]~0, zong, 1
instance = comp, \keyen[0] , keyen[0], zong, 1
instance = comp, \clktime[12]~7 , clktime[12]~7, zong, 1
instance = comp, \clktime[10] , clktime[10], zong, 1
instance = comp, \clktime~19 , clktime~19, zong, 1
instance = comp, \clktime[9] , clktime[9], zong, 1
instance = comp, \clktime~28 , clktime~28, zong, 1
instance = comp, \clktime[11] , clktime[11], zong, 1
instance = comp, \Equal4~0 , Equal4~0, zong, 1
instance = comp, \clktime~8 , clktime~8, zong, 1
instance = comp, \clktime[12] , clktime[12], zong, 1
instance = comp, \Equal5~0 , Equal5~0, zong, 1
instance = comp, \Equal5~1 , Equal5~1, zong, 1
instance = comp, \clktime~30 , clktime~30, zong, 1
instance = comp, \clktime[15] , clktime[15], zong, 1
instance = comp, \clktime~21 , clktime~21, zong, 1
instance = comp, \clktime~25 , clktime~25, zong, 1
instance = comp, \clktime[14] , clktime[14], zong, 1
instance = comp, \clktime~22 , clktime~22, zong, 1
instance = comp, \clktime[13] , clktime[13], zong, 1
instance = comp, \Add6~0 , Add6~0, zong, 1
instance = comp, \clktime[0]~31 , clktime[0]~31, zong, 1
instance = comp, \key[1]~input , key[1]~input, zong, 1
instance = comp, \dout1[1]~1 , dout1[1]~1, zong, 1
instance = comp, \dout1[1] , dout1[1], zong, 1
instance = comp, \dout2[1] , dout2[1], zong, 1
instance = comp, \dout3[1] , dout3[1], zong, 1
instance = comp, \Decoder3~6 , Decoder3~6, zong, 1
instance = comp, \clktime[7]~29 , clktime[7]~29, zong, 1
instance = comp, \clktime[0] , clktime[0], zong, 1
instance = comp, \Add5~0 , Add5~0, zong, 1
instance = comp, \clktime[2] , clktime[2], zong, 1
instance = comp, \clktime~9 , clktime~9, zong, 1
instance = comp, \clktime[1] , clktime[1], zong, 1
instance = comp, \Equal6~0 , Equal6~0, zong, 1
instance = comp, \clktime~11 , clktime~11, zong, 1
instance = comp, \clktime[7]~feeder , clktime[7]~feeder, zong, 1
instance = comp, \clktime[7] , clktime[7], zong, 1
instance = comp, \clktime~26 , clktime~26, zong, 1
instance = comp, \clktime[3] , clktime[3], zong, 1
instance = comp, \disp_dat[3]~3 , disp_dat[3]~3, zong, 1
instance = comp, \count1[3] , count1[3], zong, 1
instance = comp, \disp_dat[2]~4 , disp_dat[2]~4, zong, 1
instance = comp, \hour~33 , hour~33, zong, 1
instance = comp, \keyen[1]~1 , keyen[1]~1, zong, 1
instance = comp, \keyen[1] , keyen[1], zong, 1
instance = comp, \Decoder3~8 , Decoder3~8, zong, 1
instance = comp, \Decoder3~9 , Decoder3~9, zong, 1
instance = comp, \hour[13]~40 , hour[13]~40, zong, 1
instance = comp, \hour[13]~56 , hour[13]~56, zong, 1
instance = comp, \hour[13]~57 , hour[13]~57, zong, 1
instance = comp, \hour[13] , hour[13], zong, 1
instance = comp, \LessThan0~0 , LessThan0~0, zong, 1
instance = comp, \hour~51 , hour~51, zong, 1
instance = comp, \hour[11]~22 , hour[11]~22, zong, 1
instance = comp, \hour[11] , hour[11], zong, 1
instance = comp, \hour~21 , hour~21, zong, 1
instance = comp, \hour[8] , hour[8], zong, 1
instance = comp, \hour[11]~38 , hour[11]~38, zong, 1
instance = comp, \hour~39 , hour~39, zong, 1
instance = comp, \hour[9] , hour[9], zong, 1
instance = comp, \LessThan4~0 , LessThan4~0, zong, 1
instance = comp, \hour~25 , hour~25, zong, 1
instance = comp, \LessThan5~0 , LessThan5~0, zong, 1
instance = comp, \hour~23 , hour~23, zong, 1
instance = comp, \hour~24 , hour~24, zong, 1
instance = comp, \hour~26 , hour~26, zong, 1
instance = comp, \hour[12] , hour[12], zong, 1
instance = comp, \Add10~0 , Add10~0, zong, 1
instance = comp, \hour~46 , hour~46, zong, 1
instance = comp, \hour~55 , hour~55, zong, 1
instance = comp, \hour~45 , hour~45, zong, 1
instance = comp, \hour~47 , hour~47, zong, 1
instance = comp, \hour[14] , hour[14], zong, 1
instance = comp, \LessThan1~0 , LessThan1~0, zong, 1
instance = comp, \hour~15 , hour~15, zong, 1
instance = comp, \key_done[1] , key_done[1], zong, 1
instance = comp, \hour[3]~16 , hour[3]~16, zong, 1
instance = comp, \hour[0] , hour[0], zong, 1
instance = comp, \hour[3]~31 , hour[3]~31, zong, 1
instance = comp, \hour~32 , hour~32, zong, 1
instance = comp, \hour[1] , hour[1], zong, 1
instance = comp, \hour~43 , hour~43, zong, 1
instance = comp, \hour[2] , hour[2], zong, 1
instance = comp, \LessThan2~0 , LessThan2~0, zong, 1
instance = comp, \hour[5]~29 , hour[5]~29, zong, 1
instance = comp, \hour~11 , hour~11, zong, 1
instance = comp, \hour[5]~28 , hour[5]~28, zong, 1
instance = comp, \hour[5]~30 , hour[5]~30, zong, 1
instance = comp, \hour[5] , hour[5], zong, 1
instance = comp, \hour~41 , hour~41, zong, 1
instance = comp, \hour~27 , hour~27, zong, 1
instance = comp, \hour~42 , hour~42, zong, 1
instance = comp, \hour~14 , hour~14, zong, 1
instance = comp, \hour[6] , hour[6], zong, 1
instance = comp, \hour~12 , hour~12, zong, 1
instance = comp, \LessThan1~1 , LessThan1~1, zong, 1
instance = comp, \hour~13 , hour~13, zong, 1
instance = comp, \hour[4] , hour[4], zong, 1
instance = comp, \LessThan3~0 , LessThan3~0, zong, 1
instance = comp, \hour[16]~18 , hour[16]~18, zong, 1
instance = comp, \hour[16]~54 , hour[16]~54, zong, 1
instance = comp, \hour[16]~19 , hour[16]~19, zong, 1
instance = comp, \hour[17] , hour[17], zong, 1
instance = comp, \hour~48 , hour~48, zong, 1
instance = comp, \hour~49 , hour~49, zong, 1
instance = comp, \hour[18] , hour[18], zong, 1
instance = comp, \LessThan7~0 , LessThan7~0, zong, 1
instance = comp, \LessThan6~0 , LessThan6~0, zong, 1
instance = comp, \hour~20 , hour~20, zong, 1
instance = comp, \hour[20] , hour[20], zong, 1
instance = comp, \hour~34 , hour~34, zong, 1
instance = comp, \hour[21]~35 , hour[21]~35, zong, 1
instance = comp, \Decoder3~10 , Decoder3~10, zong, 1
instance = comp, \hour[21]~36 , hour[21]~36, zong, 1
instance = comp, \hour[21]~37 , hour[21]~37, zong, 1
instance = comp, \hour[21] , hour[21], zong, 1
instance = comp, \LessThan7~1 , LessThan7~1, zong, 1
instance = comp, \hour~17 , hour~17, zong, 1
instance = comp, \hour[16] , hour[16], zong, 1
instance = comp, \hour~52 , hour~52, zong, 1
instance = comp, \hour~53 , hour~53, zong, 1
instance = comp, \hour[19] , hour[19], zong, 1
instance = comp, \Mux0~4 , Mux0~4, zong, 1
instance = comp, \Mux0~5 , Mux0~5, zong, 1
instance = comp, \hour~50 , hour~50, zong, 1
instance = comp, \hour[3] , hour[3], zong, 1
instance = comp, \disp_dat[2]~7 , disp_dat[2]~7, zong, 1
instance = comp, \Mux0~3 , Mux0~3, zong, 1
instance = comp, \Mux0~6 , Mux0~6, zong, 1
instance = comp, \disp_dat[2]~8 , disp_dat[2]~8, zong, 1
instance = comp, \disp_dat[3] , disp_dat[3], zong, 1
instance = comp, \Add6~1 , Add6~1, zong, 1
instance = comp, \clktime~12 , clktime~12, zong, 1
instance = comp, \clktime~13 , clktime~13, zong, 1
instance = comp, \clktime[5] , clktime[5], zong, 1
instance = comp, \clktime~10 , clktime~10, zong, 1
instance = comp, \clktime~23 , clktime~23, zong, 1
instance = comp, \clktime[6] , clktime[6], zong, 1
instance = comp, \disp_dat[2]~2 , disp_dat[2]~2, zong, 1
instance = comp, \Mux1~4 , Mux1~4, zong, 1
instance = comp, \disp_dat[2]~5 , disp_dat[2]~5, zong, 1
instance = comp, \disp_dat[2]~6 , disp_dat[2]~6, zong, 1
instance = comp, \Mux1~5 , Mux1~5, zong, 1
instance = comp, \Mux1~6 , Mux1~6, zong, 1
instance = comp, \clktime[16]~32 , clktime[16]~32, zong, 1
instance = comp, \clktime[20]~5 , clktime[20]~5, zong, 1
instance = comp, \clktime[16] , clktime[16], zong, 1
instance = comp, \Add2~0 , Add2~0, zong, 1
instance = comp, \Add3~0 , Add3~0, zong, 1
instance = comp, \clktime~27 , clktime~27, zong, 1
instance = comp, \clktime[23] , clktime[23], zong, 1
instance = comp, \Equal3~1 , Equal3~1, zong, 1
instance = comp, \clktime~17 , clktime~17, zong, 1
instance = comp, \Equal3~2 , Equal3~2, zong, 1
instance = comp, \clktime~24 , clktime~24, zong, 1
instance = comp, \clktime[18] , clktime[18], zong, 1
instance = comp, \clktime~14 , clktime~14, zong, 1
instance = comp, \clktime[17] , clktime[17], zong, 1
instance = comp, \Equal2~0 , Equal2~0, zong, 1
instance = comp, \clktime~6 , clktime~6, zong, 1
instance = comp, \clktime[20] , clktime[20], zong, 1
instance = comp, \Equal3~0 , Equal3~0, zong, 1
instance = comp, \clktime~18 , clktime~18, zong, 1
instance = comp, \clktime[21] , clktime[21], zong, 1
instance = comp, \clktime~16 , clktime~16, zong, 1
instance = comp, \clktime[22] , clktime[22], zong, 1
instance = comp, \Mux1~1 , Mux1~1, zong, 1
instance = comp, \Mux1~2 , Mux1~2, zong, 1
instance = comp, \Mux1~3 , Mux1~3, zong, 1
instance = comp, \Mux1~7 , Mux1~7, zong, 1
instance = comp, \disp_dat[2] , disp_dat[2], zong, 1
instance = comp, \disp_dat[1]~1 , disp_dat[1]~1, zong, 1
instance = comp, \Decoder0~7 , Decoder0~7, zong, 1
instance = comp, \Mux2~0 , Mux2~0, zong, 1
instance = comp, \Mux2~1 , Mux2~1, zong, 1
instance = comp, \Mux2~2 , Mux2~2, zong, 1
instance = comp, \Mux2~3 , Mux2~3, zong, 1
instance = comp, \Mux2~4 , Mux2~4, zong, 1
instance = comp, \Mux2~5 , Mux2~5, zong, 1
instance = comp, \Mux2~6 , Mux2~6, zong, 1
instance = comp, \Mux2~7 , Mux2~7, zong, 1
instance = comp, \disp_dat[1] , disp_dat[1], zong, 1
instance = comp, \WideOr7~0 , WideOr7~0, zong, 1
instance = comp, \WideOr7~1 , WideOr7~1, zong, 1
instance = comp, \seg_r[0] , seg_r[0], zong, 1
instance = comp, \WideOr6~0 , WideOr6~0, zong, 1
instance = comp, \WideOr6~1 , WideOr6~1, zong, 1
instance = comp, \seg_r[1] , seg_r[1], zong, 1
instance = comp, \clktime~4 , clktime~4, zong, 1
instance = comp, \clktime[4] , clktime[4], zong, 1
instance = comp, \disp_dat[0]~0 , disp_dat[0]~0, zong, 1
instance = comp, \Mux3~4 , Mux3~4, zong, 1
instance = comp, \Mux3~5 , Mux3~5, zong, 1
instance = comp, \Mux3~6 , Mux3~6, zong, 1
instance = comp, \Mux3~0 , Mux3~0, zong, 1
instance = comp, \Mux3~1 , Mux3~1, zong, 1
instance = comp, \Mux3~2 , Mux3~2, zong, 1
instance = comp, \Mux3~3 , Mux3~3, zong, 1
instance = comp, \Mux3~7 , Mux3~7, zong, 1
instance = comp, \disp_dat[0] , disp_dat[0], zong, 1
instance = comp, \seg_r~0 , seg_r~0, zong, 1
instance = comp, \seg_r~1 , seg_r~1, zong, 1
instance = comp, \seg_r[2] , seg_r[2], zong, 1
instance = comp, \WideOr5~0 , WideOr5~0, zong, 1
instance = comp, \WideOr5~1 , WideOr5~1, zong, 1
instance = comp, \seg_r[3] , seg_r[3], zong, 1
instance = comp, \WideOr4~0 , WideOr4~0, zong, 1
instance = comp, \WideOr4~1 , WideOr4~1, zong, 1
instance = comp, \seg_r[4] , seg_r[4], zong, 1
instance = comp, \WideOr3~0 , WideOr3~0, zong, 1
instance = comp, \WideOr3~1 , WideOr3~1, zong, 1
instance = comp, \seg_r[5] , seg_r[5], zong, 1
instance = comp, \WideOr2~0 , WideOr2~0, zong, 1
instance = comp, \WideOr2~1 , WideOr2~1, zong, 1
instance = comp, \seg_r[6] , seg_r[6], zong, 1
instance = comp, \WideOr1~0 , WideOr1~0, zong, 1
instance = comp, \WideOr1~1 , WideOr1~1, zong, 1
instance = comp, \seg_r[7] , seg_r[7], zong, 1
instance = comp, \WideOr8~0 , WideOr8~0, zong, 1
instance = comp, \hour~44 , hour~44, zong, 1
instance = comp, \hour[10] , hour[10], zong, 1
instance = comp, \WideOr0~1 , WideOr0~1, zong, 1
instance = comp, \WideOr0~0 , WideOr0~0, zong, 1
instance = comp, \WideOr0~2 , WideOr0~2, zong, 1
instance = comp, \beep_count_end~11 , beep_count_end~11, zong, 1
instance = comp, \beep_count_end[5] , beep_count_end[5], zong, 1
instance = comp, \WideOr13~0 , WideOr13~0, zong, 1
instance = comp, \beep_count_end~10 , beep_count_end~10, zong, 1
instance = comp, \beep_count_end[6] , beep_count_end[6], zong, 1
instance = comp, \WideOr10~0 , WideOr10~0, zong, 1
instance = comp, \beep_count_end~9 , beep_count_end~9, zong, 1
instance = comp, \beep_count_end[8] , beep_count_end[8], zong, 1
instance = comp, \Equal10~1 , Equal10~1, zong, 1
instance = comp, \LessThan8~33 , LessThan8~33, zong, 1
instance = comp, \LessThan8~35 , LessThan8~35, zong, 1
instance = comp, \LessThan8~37 , LessThan8~37, zong, 1
instance = comp, \LessThan8~39 , LessThan8~39, zong, 1
instance = comp, \LessThan8~41 , LessThan8~41, zong, 1
instance = comp, \LessThan8~43 , LessThan8~43, zong, 1
instance = comp, \LessThan8~44 , LessThan8~44, zong, 1
instance = comp, \clktime_en~0 , clktime_en~0, zong, 1
instance = comp, \Add14~28 , Add14~28, zong, 1
instance = comp, \Add14~32 , Add14~32, zong, 1
instance = comp, \Add14~34 , Add14~34, zong, 1
instance = comp, \Add14~38 , Add14~38, zong, 1
instance = comp, \Add14~40 , Add14~40, zong, 1
instance = comp, \LessThan9~33 , LessThan9~33, zong, 1
instance = comp, \LessThan9~35 , LessThan9~35, zong, 1
instance = comp, \LessThan9~37 , LessThan9~37, zong, 1
instance = comp, \LessThan9~39 , LessThan9~39, zong, 1
instance = comp, \LessThan9~41 , LessThan9~41, zong, 1
instance = comp, \LessThan9~43 , LessThan9~43, zong, 1
instance = comp, \LessThan9~44 , LessThan9~44, zong, 1
instance = comp, \clktime_en~1 , clktime_en~1, zong, 1
instance = comp, \clktime_en~2 , clktime_en~2, zong, 1
instance = comp, \WideOr11~0 , WideOr11~0, zong, 1
instance = comp, \beep_count_end~0 , beep_count_end~0, zong, 1
instance = comp, \beep_count_end[3] , beep_count_end[3], zong, 1
instance = comp, \beep_count_end~1 , beep_count_end~1, zong, 1
instance = comp, \beep_count_end~2 , beep_count_end~2, zong, 1
instance = comp, \beep_count_end[2] , beep_count_end[2], zong, 1
instance = comp, \Equal10~2 , Equal10~2, zong, 1
instance = comp, \Add13~0 , Add13~0, zong, 1
instance = comp, \Add13~2 , Add13~2, zong, 1
instance = comp, \always9~2 , always9~2, zong, 1
instance = comp, \Add13~16 , Add13~16, zong, 1
instance = comp, \Add13~18 , Add13~18, zong, 1
instance = comp, \Add13~20 , Add13~20, zong, 1
instance = comp, \always9~4 , always9~4, zong, 1
instance = comp, \Add13~22 , Add13~22, zong, 1
instance = comp, \count1~2 , count1~2, zong, 1
instance = comp, \count1[7] , count1[7], zong, 1
instance = comp, \WideOr14~0 , WideOr14~0, zong, 1
instance = comp, \beep_count_end~6 , beep_count_end~6, zong, 1
instance = comp, \beep_count_end[12] , beep_count_end[12], zong, 1
instance = comp, \beep_count~12 , beep_count~12, zong, 1
instance = comp, \beep_count[12] , beep_count[12], zong, 1
instance = comp, \Add13~24 , Add13~24, zong, 1
instance = comp, \always9~5 , always9~5, zong, 1
instance = comp, \always9~6 , always9~6, zong, 1
instance = comp, \beep_count~16 , beep_count~16, zong, 1
instance = comp, \beep_count[15] , beep_count[15], zong, 1
instance = comp, \Add13~26 , Add13~26, zong, 1
instance = comp, \beep_count~15 , beep_count~15, zong, 1
instance = comp, \beep_count[13] , beep_count[13], zong, 1
instance = comp, \Add13~28 , Add13~28, zong, 1
instance = comp, \Add13~30 , Add13~30, zong, 1
instance = comp, \always9~8 , always9~8, zong, 1
instance = comp, \beep_count~2 , beep_count~2, zong, 1
instance = comp, \beep_count~3 , beep_count~3, zong, 1
instance = comp, \beep_count[1] , beep_count[1], zong, 1
instance = comp, \Add13~4 , Add13~4, zong, 1
instance = comp, \Add13~6 , Add13~6, zong, 1
instance = comp, \always9~0 , always9~0, zong, 1
instance = comp, \always9~1 , always9~1, zong, 1
instance = comp, \beep_count~0 , beep_count~0, zong, 1
instance = comp, \beep_count[3] , beep_count[3], zong, 1
instance = comp, \Add13~8 , Add13~8, zong, 1
instance = comp, \beep_count~5 , beep_count~5, zong, 1
instance = comp, \beep_count[4] , beep_count[4], zong, 1
instance = comp, \Add13~10 , Add13~10, zong, 1
instance = comp, \beep_count~6 , beep_count~6, zong, 1
instance = comp, \beep_count[5] , beep_count[5], zong, 1
instance = comp, \Add13~14 , Add13~14, zong, 1
instance = comp, \beep_count~7 , beep_count~7, zong, 1
instance = comp, \beep_count[7] , beep_count[7], zong, 1
instance = comp, \beep_count_end~4 , beep_count_end~4, zong, 1
instance = comp, \beep_count_end~5 , beep_count_end~5, zong, 1
instance = comp, \beep_count_end[13] , beep_count_end[13], zong, 1
instance = comp, \always9~7 , always9~7, zong, 1
instance = comp, \always9~9 , always9~9, zong, 1
instance = comp, \beep_r~0 , beep_r~0, zong, 1
