|wan
clk => min_carry~reg0.CLK
clk => sec[0]~reg0.CLK
clk => sec[1]~reg0.CLK
clk => sec[2]~reg0.CLK
clk => sec[3]~reg0.CLK
clk => sec[4]~reg0.CLK
clk => sec[5]~reg0.CLK
time_set => year[11].IN0
time_set => min_carry.OUTPUTSELECT
rst => year[0]~reg0.ACLR
rst => year[1]~reg0.ACLR
rst => year[2]~reg0.ACLR
rst => year[3]~reg0.ACLR
rst => year[4]~reg0.PRESET
rst => year[5]~reg0.ACLR
rst => year[6]~reg0.PRESET
rst => year[7]~reg0.PRESET
rst => year[8]~reg0.PRESET
rst => year[9]~reg0.PRESET
rst => year[10]~reg0.PRESET
rst => year[11]~reg0.ACLR
rst => mon[0]~reg0.PRESET
rst => mon[1]~reg0.ACLR
rst => mon[2]~reg0.ACLR
rst => mon[3]~reg0.ACLR
rst => week[0]~reg0.ACLR
rst => week[1]~reg0.PRESET
rst => week[2]~reg0.PRESET
rst => day[0]~reg0.PRESET
rst => day[1]~reg0.ACLR
rst => day[2]~reg0.ACLR
rst => day[3]~reg0.ACLR
rst => day[4]~reg0.ACLR
rst => hour[0]~reg0.ACLR
rst => hour[1]~reg0.ACLR
rst => hour[2]~reg0.ACLR
rst => hour[3]~reg0.ACLR
rst => hour[4]~reg0.ACLR
rst => min[0]~reg0.ACLR
rst => min[1]~reg0.ACLR
rst => min[2]~reg0.ACLR
rst => min[3]~reg0.ACLR
rst => min[4]~reg0.ACLR
rst => min[5]~reg0.ACLR
rst => sec[0]~reg0.ACLR
rst => sec[1]~reg0.ACLR
rst => sec[2]~reg0.ACLR
rst => sec[3]~reg0.ACLR
rst => sec[4]~reg0.ACLR
rst => sec[5]~reg0.ACLR
rst => year[11].IN1
rst => min_carry~reg0.ENA
rst => hour_carry~reg0.ENA
rst => day_carry~reg0.ENA
rst => mon_carry~reg0.ENA
rst => year_carry~reg0.ENA
year_set[0] => year[0]~reg0.ADATA
year_set[1] => year[1]~reg0.ADATA
year_set[2] => year[2]~reg0.ADATA
year_set[3] => year[3]~reg0.ADATA
year_set[4] => year[4]~reg0.ADATA
year_set[5] => year[5]~reg0.ADATA
year_set[6] => year[6]~reg0.ADATA
year_set[7] => year[7]~reg0.ADATA
year_set[8] => year[8]~reg0.ADATA
year_set[9] => year[9]~reg0.ADATA
year_set[10] => year[10]~reg0.ADATA
year_set[11] => year[11]~reg0.ADATA
mon_set[0] => mon[0]~reg0.ADATA
mon_set[1] => mon[1]~reg0.ADATA
mon_set[2] => mon[2]~reg0.ADATA
mon_set[3] => mon[3]~reg0.ADATA
week_set[0] => week[0]~reg0.ADATA
week_set[1] => week[1]~reg0.ADATA
week_set[2] => week[2]~reg0.ADATA
day_set[0] => day[0]~reg0.ADATA
day_set[1] => day[1]~reg0.ADATA
day_set[2] => day[2]~reg0.ADATA
day_set[3] => day[3]~reg0.ADATA
day_set[4] => day[4]~reg0.ADATA
hour_set[0] => hour[0]~reg0.ADATA
hour_set[1] => hour[1]~reg0.ADATA
hour_set[2] => hour[2]~reg0.ADATA
hour_set[3] => hour[3]~reg0.ADATA
hour_set[4] => hour[4]~reg0.ADATA
min_set[0] => min[0]~reg0.ADATA
min_set[1] => min[1]~reg0.ADATA
min_set[2] => min[2]~reg0.ADATA
min_set[3] => min[3]~reg0.ADATA
min_set[4] => min[4]~reg0.ADATA
min_set[5] => min[5]~reg0.ADATA
sec_set[0] => sec[0]~reg0.ADATA
sec_set[1] => sec[1]~reg0.ADATA
sec_set[2] => sec[2]~reg0.ADATA
sec_set[3] => sec[3]~reg0.ADATA
sec_set[4] => sec[4]~reg0.ADATA
sec_set[5] => sec[5]~reg0.ADATA
year[0] <= year[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[1] <= year[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[2] <= year[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[3] <= year[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[4] <= year[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[5] <= year[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[6] <= year[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[7] <= year[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[8] <= year[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[9] <= year[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[10] <= year[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[11] <= year[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mon[0] <= mon[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mon[1] <= mon[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mon[2] <= mon[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mon[3] <= mon[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
week[0] <= week[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
week[1] <= week[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
week[2] <= week[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[0] <= day[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[1] <= day[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[2] <= day[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[3] <= day[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[4] <= day[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[0] <= hour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[1] <= hour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[2] <= hour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[3] <= hour[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[4] <= hour[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[0] <= min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[0] <= sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[1] <= sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[2] <= sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[3] <= sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[4] <= sec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[5] <= sec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year_carry <= year_carry~reg0.DB_MAX_OUTPUT_PORT_TYPE
mon_carry <= mon_carry~reg0.DB_MAX_OUTPUT_PORT_TYPE
day_carry <= day_carry~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_carry <= hour_carry~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_carry <= min_carry~reg0.DB_MAX_OUTPUT_PORT_TYPE


