// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/04/2019 15:49:12"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    top
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module top_vlg_sample_tst(
	clk,
	dq,
	key1,
	key2,
	key3,
	keyen,
	rst,
	sys_rst_n,
	sampler_tx
);
input  clk;
input  dq;
input  key1;
input  key2;
input  key3;
input  keyen;
input  rst;
input  sys_rst_n;
output sampler_tx;

reg sample;
time current_time;
always @(clk or dq or key1 or key2 or key3 or keyen or rst or sys_rst_n)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module top_vlg_check_tst (
	beep,
	data,
	dq,
	en,
	led,
	rs,
	rw,
	seg_led,
	sel,
	sampler_rx
);
input  beep;
input [7:0] data;
input  dq;
input  en;
input [7:0] led;
input  rs;
input  rw;
input [7:0] seg_led;
input [5:0] sel;
input sampler_rx;

reg  beep_expected;
reg [7:0] data_expected;
reg  dq_expected;
reg  en_expected;
reg [7:0] led_expected;
reg  rs_expected;
reg  rw_expected;
reg [7:0] seg_led_expected;
reg [5:0] sel_expected;

reg  beep_prev;
reg [7:0] data_prev;
reg  dq_prev;
reg  en_prev;
reg [7:0] led_prev;
reg  rs_prev;
reg  rw_prev;
reg [7:0] seg_led_prev;
reg [5:0] sel_prev;

reg [7:0] data_expected_prev;

reg [7:0] last_data_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:9] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 9'b1;
end

// update real /o prevs

always @(trigger)
begin
	beep_prev = beep;
	data_prev = data;
	dq_prev = dq;
	en_prev = en;
	led_prev = led;
	rs_prev = rs;
	rw_prev = rw;
	seg_led_prev = seg_led;
	sel_prev = sel;
end

// update expected /o prevs

always @(trigger)
begin
	data_expected_prev = data_expected;
end


// expected data[ 7 ]
initial
begin
	data_expected[7] = 1'bX;
end 
// expected data[ 6 ]
initial
begin
	data_expected[6] = 1'bX;
end 
// expected data[ 5 ]
initial
begin
	data_expected[5] = 1'bX;
end 
// expected data[ 4 ]
initial
begin
	data_expected[4] = 1'bX;
end 
// expected data[ 3 ]
initial
begin
	data_expected[3] = 1'bX;
end 
// expected data[ 2 ]
initial
begin
	data_expected[2] = 1'bX;
end 
// expected data[ 1 ]
initial
begin
	data_expected[1] = 1'bX;
end 
// expected data[ 0 ]
initial
begin
	data_expected[0] = 1'bX;
end 
// generate trigger
always @(beep_expected or beep or data_expected or data or dq_expected or dq or en_expected or en or led_expected or led or rs_expected or rs or rw_expected or rw or seg_led_expected or seg_led or sel_expected or sel)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected beep = %b | expected data = %b | expected dq = %b | expected en = %b | expected led = %b | expected rs = %b | expected rw = %b | expected seg_led = %b | expected sel = %b | ",beep_expected_prev,data_expected_prev,dq_expected_prev,en_expected_prev,led_expected_prev,rs_expected_prev,rw_expected_prev,seg_led_expected_prev,sel_expected_prev);
	$display("| real beep = %b | real data = %b | real dq = %b | real en = %b | real led = %b | real rs = %b | real rw = %b | real seg_led = %b | real sel = %b | ",beep_prev,data_prev,dq_prev,en_prev,led_prev,rs_prev,rw_prev,seg_led_prev,sel_prev);
`endif
	if (
		( data_expected_prev[0] !== 1'bx ) && ( data_prev[0] !== data_expected_prev[0] )
		&& ((data_expected_prev[0] !== last_data_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_exp[0] = data_expected_prev[0];
	end
	if (
		( data_expected_prev[1] !== 1'bx ) && ( data_prev[1] !== data_expected_prev[1] )
		&& ((data_expected_prev[1] !== last_data_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_exp[1] = data_expected_prev[1];
	end
	if (
		( data_expected_prev[2] !== 1'bx ) && ( data_prev[2] !== data_expected_prev[2] )
		&& ((data_expected_prev[2] !== last_data_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_exp[2] = data_expected_prev[2];
	end
	if (
		( data_expected_prev[3] !== 1'bx ) && ( data_prev[3] !== data_expected_prev[3] )
		&& ((data_expected_prev[3] !== last_data_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_exp[3] = data_expected_prev[3];
	end
	if (
		( data_expected_prev[4] !== 1'bx ) && ( data_prev[4] !== data_expected_prev[4] )
		&& ((data_expected_prev[4] !== last_data_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_exp[4] = data_expected_prev[4];
	end
	if (
		( data_expected_prev[5] !== 1'bx ) && ( data_prev[5] !== data_expected_prev[5] )
		&& ((data_expected_prev[5] !== last_data_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_exp[5] = data_expected_prev[5];
	end
	if (
		( data_expected_prev[6] !== 1'bx ) && ( data_prev[6] !== data_expected_prev[6] )
		&& ((data_expected_prev[6] !== last_data_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_exp[6] = data_expected_prev[6];
	end
	if (
		( data_expected_prev[7] !== 1'bx ) && ( data_prev[7] !== data_expected_prev[7] )
		&& ((data_expected_prev[7] !== last_data_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_exp[7] = data_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module top_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg treg_dq;
reg key1;
reg key2;
reg key3;
reg keyen;
reg rst;
reg sys_rst_n;
// wires                                               
wire beep;
wire [7:0] data;
wire dq;
wire en;
wire [7:0] led;
wire rs;
wire rw;
wire [7:0] seg_led;
wire [5:0] sel;

wire sampler;                             

// assign statements (if any)                          
assign dq = treg_dq;
top i1 (
// port map - connection between master ports and signals/registers   
	.beep(beep),
	.clk(clk),
	.data(data),
	.dq(dq),
	.en(en),
	.key1(key1),
	.key2(key2),
	.key3(key3),
	.keyen(keyen),
	.led(led),
	.rs(rs),
	.rst(rst),
	.rw(rw),
	.seg_led(seg_led),
	.sel(sel),
	.sys_rst_n(sys_rst_n)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// key1
always
begin
	key1 = 1'b0;
	key1 = #50000 1'b1;
	#50000;
end 

// key2
always
begin
	key2 = 1'b0;
	key2 = #50000 1'b1;
	#50000;
end 

// key3
always
begin
	key3 = 1'b0;
	key3 = #50000 1'b1;
	#50000;
end 

// keyen
always
begin
	keyen = 1'b0;
	keyen = #500000 1'b1;
	#500000;
end 

top_vlg_sample_tst tb_sample (
	.clk(clk),
	.dq(dq),
	.key1(key1),
	.key2(key2),
	.key3(key3),
	.keyen(keyen),
	.rst(rst),
	.sys_rst_n(sys_rst_n),
	.sampler_tx(sampler)
);

top_vlg_check_tst tb_out(
	.beep(beep),
	.data(data),
	.dq(dq),
	.en(en),
	.led(led),
	.rs(rs),
	.rw(rw),
	.seg_led(seg_led),
	.sel(sel),
	.sampler_rx(sampler)
);
endmodule

