|top
rst => rst.IN1
clk => clk.IN2
rw <= date:U1.rw
rs <= date:U1.rs
en <= date:U1.en
data[0] <= date:U1.data
data[1] <= date:U1.data
data[2] <= date:U1.data
data[3] <= date:U1.data
data[4] <= date:U1.data
data[5] <= date:U1.data
data[6] <= date:U1.data
data[7] <= date:U1.data
key1 => key1_reg1.DATAIN
key2 => key2_reg1.DATAIN
key3 => key3_reg1.DATAIN
keyen => keyen.IN1
led[0] <= date:U1.led
led[1] <= date:U1.led
led[2] <= date:U1.led
led[3] <= date:U1.led
led[4] <= date:U1.led
led[5] <= date:U1.led
led[6] <= date:U1.led
led[7] <= date:U1.led
beep <= date:U1.beep
sys_rst_n => sys_rst_n.IN1
dq <> temp_disp:U2.dq
sel[0] <= temp_disp:U2.sel
sel[1] <= temp_disp:U2.sel
sel[2] <= temp_disp:U2.sel
sel[3] <= temp_disp:U2.sel
sel[4] <= temp_disp:U2.sel
sel[5] <= temp_disp:U2.sel
seg_led[0] <= temp_disp:U2.seg_led
seg_led[1] <= temp_disp:U2.seg_led
seg_led[2] <= temp_disp:U2.seg_led
seg_led[3] <= temp_disp:U2.seg_led
seg_led[4] <= temp_disp:U2.seg_led
seg_led[5] <= temp_disp:U2.seg_led
seg_led[6] <= temp_disp:U2.seg_led
seg_led[7] <= temp_disp:U2.seg_led


|top|temp_disp:U2
sys_clk => sys_clk.IN2
sys_rst_n => sys_rst_n.IN2
dq <> ds18b20_dri:u1_ds18b20_dri.dq
sel[0] <= seg_led:u_seg_led.sel
sel[1] <= seg_led:u_seg_led.sel
sel[2] <= seg_led:u_seg_led.sel
sel[3] <= seg_led:u_seg_led.sel
sel[4] <= seg_led:u_seg_led.sel
sel[5] <= seg_led:u_seg_led.sel
seg_led[0] <= seg_led:u_seg_led.seg_led
seg_led[1] <= seg_led:u_seg_led.seg_led
seg_led[2] <= seg_led:u_seg_led.seg_led
seg_led[3] <= seg_led:u_seg_led.seg_led
seg_led[4] <= seg_led:u_seg_led.seg_led
seg_led[5] <= seg_led:u_seg_led.seg_led
seg_led[6] <= seg_led:u_seg_led.seg_led
seg_led[7] <= seg_led:u_seg_led.seg_led


|top|temp_disp:U2|seg_led:u_seg_led
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => dri_clk.CLK
rst_n => num1[0].ACLR
rst_n => num1[1].ACLR
rst_n => num1[2].ACLR
rst_n => num1[3].ACLR
rst_n => sel[0]~reg0.ACLR
rst_n => sel[1]~reg0.ACLR
rst_n => sel[2]~reg0.ACLR
rst_n => sel[3]~reg0.ACLR
rst_n => sel[4]~reg0.ACLR
rst_n => sel[5]~reg0.ACLR
rst_n => seg_led[0]~reg0.ACLR
rst_n => seg_led[1]~reg0.ACLR
rst_n => seg_led[2]~reg0.ACLR
rst_n => seg_led[3]~reg0.ACLR
rst_n => seg_led[4]~reg0.ACLR
rst_n => seg_led[5]~reg0.ACLR
rst_n => seg_led[6]~reg0.PRESET
rst_n => seg_led[7]~reg0.ACLR
rst_n => clk_cnt[0].ACLR
rst_n => clk_cnt[1].ACLR
rst_n => clk_cnt[2].ACLR
rst_n => clk_cnt[3].ACLR
rst_n => dri_clk.PRESET
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
rst_n => num[4].ACLR
rst_n => num[5].ACLR
rst_n => num[6].ACLR
rst_n => num[7].ACLR
rst_n => num[8].ACLR
rst_n => num[9].ACLR
rst_n => num[10].ACLR
rst_n => num[11].ACLR
rst_n => num[12].ACLR
rst_n => num[13].ACLR
rst_n => num[14].ACLR
rst_n => num[15].ACLR
rst_n => cnt0[0].ACLR
rst_n => cnt0[1].ACLR
rst_n => cnt0[2].ACLR
rst_n => cnt0[3].ACLR
rst_n => cnt0[4].ACLR
rst_n => cnt0[5].ACLR
rst_n => cnt0[6].ACLR
rst_n => cnt0[7].ACLR
rst_n => cnt0[8].ACLR
rst_n => cnt0[9].ACLR
rst_n => cnt0[10].ACLR
rst_n => cnt0[11].ACLR
rst_n => cnt0[12].ACLR
rst_n => flag.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => point1.ENA
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[0] <= seg_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[1] <= seg_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[2] <= seg_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[3] <= seg_led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[4] <= seg_led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[5] <= seg_led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[6] <= seg_led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[7] <= seg_led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] => Div0.IN36
data[0] => Div1.IN33
data[0] => Div2.IN29
data[0] => Div3.IN26
data[0] => Div4.IN23
data[0] => Mod4.IN23
data[1] => Div0.IN35
data[1] => Div1.IN32
data[1] => Div2.IN28
data[1] => Div3.IN25
data[1] => Div4.IN22
data[1] => Mod4.IN22
data[2] => Div0.IN34
data[2] => Div1.IN31
data[2] => Div2.IN27
data[2] => Div3.IN24
data[2] => Div4.IN21
data[2] => Mod4.IN21
data[3] => Div0.IN33
data[3] => Div1.IN30
data[3] => Div2.IN26
data[3] => Div3.IN23
data[3] => Div4.IN20
data[3] => Mod4.IN20
data[4] => Div0.IN32
data[4] => Div1.IN29
data[4] => Div2.IN25
data[4] => Div3.IN22
data[4] => Div4.IN19
data[4] => Mod4.IN19
data[5] => Div0.IN31
data[5] => Div1.IN28
data[5] => Div2.IN24
data[5] => Div3.IN21
data[5] => Div4.IN18
data[5] => Mod4.IN18
data[6] => Div0.IN30
data[6] => Div1.IN27
data[6] => Div2.IN23
data[6] => Div3.IN20
data[6] => Div4.IN17
data[6] => Mod4.IN17
data[7] => Div0.IN29
data[7] => Div1.IN26
data[7] => Div2.IN22
data[7] => Div3.IN19
data[7] => Div4.IN16
data[7] => Mod4.IN16
data[8] => Div0.IN28
data[8] => Div1.IN25
data[8] => Div2.IN21
data[8] => Div3.IN18
data[8] => Div4.IN15
data[8] => Mod4.IN15
data[9] => Div0.IN27
data[9] => Div1.IN24
data[9] => Div2.IN20
data[9] => Div3.IN17
data[9] => Div4.IN14
data[9] => Mod4.IN14
data[10] => Div0.IN26
data[10] => Div1.IN23
data[10] => Div2.IN19
data[10] => Div3.IN16
data[10] => Div4.IN13
data[10] => Mod4.IN13
data[11] => Div0.IN25
data[11] => Div1.IN22
data[11] => Div2.IN18
data[11] => Div3.IN15
data[11] => Div4.IN12
data[11] => Mod4.IN12
data[12] => Div0.IN24
data[12] => Div1.IN21
data[12] => Div2.IN17
data[12] => Div3.IN14
data[12] => Div4.IN11
data[12] => Mod4.IN11
data[13] => Div0.IN23
data[13] => Div1.IN20
data[13] => Div2.IN16
data[13] => Div3.IN13
data[13] => Div4.IN10
data[13] => Mod4.IN10
data[14] => Div0.IN22
data[14] => Div1.IN19
data[14] => Div2.IN15
data[14] => Div3.IN12
data[14] => Div4.IN9
data[14] => Mod4.IN9
data[15] => Div0.IN21
data[15] => Div1.IN18
data[15] => Div2.IN14
data[15] => Div3.IN11
data[15] => Div4.IN8
data[15] => Mod4.IN8
data[16] => Div0.IN20
data[16] => Div1.IN17
data[16] => Div2.IN13
data[16] => Div3.IN10
data[16] => Div4.IN7
data[16] => Mod4.IN7
data[17] => Div0.IN19
data[17] => Div1.IN16
data[17] => Div2.IN12
data[17] => Div3.IN9
data[17] => Div4.IN6
data[17] => Mod4.IN6
data[18] => Div0.IN18
data[18] => Div1.IN15
data[18] => Div2.IN11
data[18] => Div3.IN8
data[18] => Div4.IN5
data[18] => Mod4.IN5
data[19] => Div0.IN17
data[19] => Div1.IN14
data[19] => Div2.IN10
data[19] => Div3.IN7
data[19] => Div4.IN4
data[19] => Mod4.IN4
point[0] => Mux10.IN2
point[1] => always1.IN1
point[1] => Mux10.IN3
point[2] => always1.IN1
point[2] => Mux10.IN4
point[3] => always1.IN1
point[3] => Mux10.IN5
point[4] => always1.IN1
point[5] => always1.IN1
en => sel.OUTPUTSELECT
en => sel.OUTPUTSELECT
en => sel.OUTPUTSELECT
en => sel.OUTPUTSELECT
en => sel.OUTPUTSELECT
en => sel.OUTPUTSELECT
en => point1.OUTPUTSELECT
en => num1[3].ENA
en => num1[2].ENA
en => num1[1].ENA
en => num1[0].ENA
sign => num.DATAB
sign => num.DATAB
sign => num.DATAA


|top|temp_disp:U2|ds18b20_dri:u1_ds18b20_dri
clk => clk_1us.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
rst_n => temp_data[0]~reg0.ACLR
rst_n => temp_data[1]~reg0.ACLR
rst_n => temp_data[2]~reg0.ACLR
rst_n => temp_data[3]~reg0.ACLR
rst_n => temp_data[4]~reg0.ACLR
rst_n => temp_data[5]~reg0.ACLR
rst_n => temp_data[6]~reg0.ACLR
rst_n => temp_data[7]~reg0.ACLR
rst_n => temp_data[8]~reg0.ACLR
rst_n => temp_data[9]~reg0.ACLR
rst_n => temp_data[10]~reg0.ACLR
rst_n => temp_data[11]~reg0.ACLR
rst_n => temp_data[12]~reg0.ACLR
rst_n => temp_data[13]~reg0.ACLR
rst_n => temp_data[14]~reg0.ACLR
rst_n => temp_data[15]~reg0.ACLR
rst_n => temp_data[16]~reg0.ACLR
rst_n => temp_data[17]~reg0.ACLR
rst_n => temp_data[18]~reg0.ACLR
rst_n => temp_data[19]~reg0.ACLR
rst_n => data1[0].ACLR
rst_n => data1[1].ACLR
rst_n => data1[2].ACLR
rst_n => data1[3].ACLR
rst_n => data1[4].ACLR
rst_n => data1[5].ACLR
rst_n => data1[6].ACLR
rst_n => data1[7].ACLR
rst_n => data1[8].ACLR
rst_n => data1[9].ACLR
rst_n => data1[10].ACLR
rst_n => sign~reg0.ACLR
rst_n => clk_1us.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt_1us[0].ACLR
rst_n => cnt_1us[1].ACLR
rst_n => cnt_1us[2].ACLR
rst_n => cnt_1us[3].ACLR
rst_n => cnt_1us[4].ACLR
rst_n => cnt_1us[5].ACLR
rst_n => cnt_1us[6].ACLR
rst_n => cnt_1us[7].ACLR
rst_n => cnt_1us[8].ACLR
rst_n => cnt_1us[9].ACLR
rst_n => cnt_1us[10].ACLR
rst_n => cnt_1us[11].ACLR
rst_n => cnt_1us[12].ACLR
rst_n => cnt_1us[13].ACLR
rst_n => cnt_1us[14].ACLR
rst_n => cnt_1us[15].ACLR
rst_n => cnt_1us[16].ACLR
rst_n => cnt_1us[17].ACLR
rst_n => cnt_1us[18].ACLR
rst_n => cnt_1us[19].ACLR
rst_n => cmd_cnt[0].ACLR
rst_n => cmd_cnt[1].ACLR
rst_n => cmd_cnt[2].ACLR
rst_n => cmd_cnt[3].ACLR
rst_n => wr_cnt[0].ACLR
rst_n => wr_cnt[1].ACLR
rst_n => wr_cnt[2].ACLR
rst_n => wr_cnt[3].ACLR
rst_n => rd_cnt[0].ACLR
rst_n => rd_cnt[1].ACLR
rst_n => rd_cnt[2].ACLR
rst_n => rd_cnt[3].ACLR
rst_n => rd_cnt[4].ACLR
rst_n => rd_data[0].ACLR
rst_n => rd_data[1].ACLR
rst_n => rd_data[2].ACLR
rst_n => rd_data[3].ACLR
rst_n => rd_data[4].ACLR
rst_n => rd_data[5].ACLR
rst_n => rd_data[6].ACLR
rst_n => rd_data[7].ACLR
rst_n => rd_data[8].ACLR
rst_n => rd_data[9].ACLR
rst_n => rd_data[10].ACLR
rst_n => rd_data[11].ACLR
rst_n => rd_data[12].ACLR
rst_n => rd_data[13].ACLR
rst_n => rd_data[14].ACLR
rst_n => rd_data[15].ACLR
rst_n => st_done.ACLR
rst_n => dq_out~en.ACLR
rst_n => cnt_1us_en.PRESET
rst_n => init_done.ACLR
rst_n => flow_cnt[0].ACLR
rst_n => flow_cnt[1].ACLR
rst_n => flow_cnt[2].ACLR
rst_n => flow_cnt[3].ACLR
rst_n => cur_state~3.DATAIN
rst_n => wr_data[7].ENA
rst_n => wr_data[6].ENA
rst_n => wr_data[5].ENA
rst_n => wr_data[4].ENA
rst_n => wr_data[3].ENA
rst_n => wr_data[2].ENA
rst_n => wr_data[1].ENA
rst_n => wr_data[0].ENA
rst_n => bit_width[4].ENA
rst_n => bit_width[3].ENA
rst_n => bit_width[2].ENA
rst_n => bit_width[1].ENA
rst_n => bit_width[0].ENA
rst_n => org_data[15].ENA
rst_n => org_data[10].ENA
rst_n => org_data[9].ENA
rst_n => org_data[8].ENA
rst_n => org_data[7].ENA
rst_n => org_data[6].ENA
rst_n => org_data[5].ENA
rst_n => org_data[4].ENA
rst_n => org_data[3].ENA
rst_n => org_data[2].ENA
rst_n => org_data[1].ENA
rst_n => org_data[0].ENA
dq <> dq
temp_data[0] <= temp_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[1] <= temp_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[2] <= temp_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[3] <= temp_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[4] <= temp_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[5] <= temp_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[6] <= temp_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[7] <= temp_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[8] <= temp_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[9] <= temp_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[10] <= temp_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[11] <= temp_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[12] <= temp_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[13] <= temp_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[14] <= temp_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[15] <= temp_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[16] <= temp_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[17] <= temp_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[18] <= temp_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[19] <= temp_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sign <= sign~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|date:U1
rst => one_10[0].ALOAD
rst => one_10[1].ALOAD
rst => one_10[2].ALOAD
rst => one_10[3].ALOAD
rst => one_10[4].PRESET
rst => one_10[5].PRESET
rst => one_10[6].ACLR
rst => one_10[7].ACLR
rst => one_9[0].ALOAD
rst => one_9[1].ALOAD
rst => one_9[2].ALOAD
rst => one_9[3].ALOAD
rst => one_9[4].ALOAD
rst => one_9[5].ALOAD
rst => one_9[6].ALOAD
rst => one_9[7].ALOAD
rst => one_7[0].ALOAD
rst => one_7[1].ALOAD
rst => one_7[2].ALOAD
rst => one_7[3].ALOAD
rst => one_7[4].PRESET
rst => one_7[5].PRESET
rst => one_7[6].ACLR
rst => one_7[7].ACLR
rst => one_6[0].ALOAD
rst => one_6[1].ALOAD
rst => one_6[2].ALOAD
rst => one_6[3].ALOAD
rst => one_6[4].ALOAD
rst => one_6[5].ALOAD
rst => one_6[6].ALOAD
rst => one_6[7].ALOAD
rst => one_4[0].ALOAD
rst => one_4[1].ALOAD
rst => one_4[2].ALOAD
rst => one_4[3].ALOAD
rst => one_4[4].PRESET
rst => one_4[5].PRESET
rst => one_4[6].ACLR
rst => one_4[7].ACLR
rst => one_3[0].ALOAD
rst => one_3[1].ALOAD
rst => one_3[2].ALOAD
rst => one_3[3].ALOAD
rst => one_3[4].ALOAD
rst => one_3[5].ALOAD
rst => one_3[6].ALOAD
rst => one_3[7].ALOAD
rst => one_2[0].ALOAD
rst => one_2[1].ALOAD
rst => one_2[2].ALOAD
rst => one_2[3].ALOAD
rst => one_2[4].ALOAD
rst => one_2[5].ALOAD
rst => one_2[6].ALOAD
rst => one_2[7].ALOAD
rst => one_1[0].ALOAD
rst => one_1[1].ALOAD
rst => one_1[2].ALOAD
rst => one_1[3].ALOAD
rst => one_1[4].ALOAD
rst => one_1[5].ALOAD
rst => one_1[6].ALOAD
rst => one_1[7].ALOAD
rst => two_14[0].ALOAD
rst => two_14[1].ALOAD
rst => two_14[2].ALOAD
rst => two_14[3].ALOAD
rst => two_14[4].PRESET
rst => two_14[5].PRESET
rst => two_14[6].ACLR
rst => two_14[7].ACLR
rst => two_13[0].ALOAD
rst => two_13[1].ALOAD
rst => two_13[2].ALOAD
rst => two_13[3].ALOAD
rst => two_13[4].ALOAD
rst => two_13[5].ALOAD
rst => two_13[6].ALOAD
rst => two_13[7].ALOAD
rst => two_11[0].ALOAD
rst => two_11[1].ALOAD
rst => two_11[2].ALOAD
rst => two_11[3].ALOAD
rst => two_11[4].PRESET
rst => two_11[5].PRESET
rst => two_11[6].ACLR
rst => two_11[7].ACLR
rst => two_10[0].ALOAD
rst => two_10[1].ALOAD
rst => two_10[2].ALOAD
rst => two_10[3].ALOAD
rst => two_10[4].ALOAD
rst => two_10[5].ALOAD
rst => two_10[6].ALOAD
rst => two_10[7].ALOAD
rst => two_8[0].ALOAD
rst => two_8[1].ALOAD
rst => two_8[2].ALOAD
rst => two_8[3].ALOAD
rst => two_8[4].PRESET
rst => two_8[5].PRESET
rst => two_8[6].ACLR
rst => two_8[7].ACLR
rst => two_7[0].ALOAD
rst => two_7[1].ALOAD
rst => two_7[2].ALOAD
rst => two_7[3].ALOAD
rst => two_7[4].ALOAD
rst => two_7[5].ALOAD
rst => two_7[6].ALOAD
rst => two_7[7].ALOAD
rst => alarm_fen[0].PRESET
rst => alarm_fen[1].PRESET
rst => alarm_fen[2].ACLR
rst => alarm_fen[3].PRESET
rst => alarm_fen[4].PRESET
rst => alarm_fen[5].PRESET
rst => alarm_fen[6].ACLR
rst => alarm_fen[7].ACLR
rst => alarm_shi[0].PRESET
rst => alarm_shi[1].PRESET
rst => alarm_shi[2].PRESET
rst => alarm_shi[3].ACLR
rst => alarm_shi[4].PRESET
rst => alarm_shi[5].ACLR
rst => alarm_shi[6].ACLR
rst => alarm_shi[7].ACLR
rst => count1[0].ACLR
rst => count1[1].ACLR
rst => count1[2].ACLR
rst => count1[3].ACLR
rst => count1[4].ACLR
rst => count1[5].ACLR
rst => count1[6].ACLR
rst => count1[7].ACLR
rst => count1[8].ACLR
rst => count1[9].ACLR
rst => count1[10].ACLR
rst => count1[11].ACLR
rst => count1[12].ACLR
rst => count1[13].ACLR
rst => count1[14].ACLR
rst => count1[15].ACLR
rst => count1[16].ACLR
rst => count1[17].ACLR
rst => count1[18].ACLR
rst => count1[19].ACLR
rst => count1[20].ACLR
rst => count1[21].ACLR
rst => count1[22].ACLR
rst => count1[23].ACLR
rst => count1[24].ACLR
rst => count1[25].ACLR
rst => count1[26].ACLR
rst => count1[27].ACLR
rst => count1[28].ACLR
rst => count1[29].ACLR
rst => count1[30].ACLR
rst => count1[31].ACLR
rst => week[0].ACLR
rst => week[1].ACLR
rst => week[2].ACLR
rst => week[3].ACLR
rst => year[0].PRESET
rst => year[1].PRESET
rst => year[2].ACLR
rst => year[3].ACLR
rst => year[4].ACLR
rst => year[5].PRESET
rst => year[6].PRESET
rst => year[7].PRESET
rst => year[8].PRESET
rst => year[9].PRESET
rst => year[10].PRESET
rst => year[11].ACLR
rst => year[12].ACLR
rst => year[13].ACLR
rst => year[14].ACLR
rst => dat[0].PRESET
rst => dat[1].ACLR
rst => dat[2].ACLR
rst => dat[3].ACLR
rst => dat[4].ACLR
rst => dat[5].ACLR
rst => dat[6].ACLR
rst => dat[7].ACLR
rst => month[0].PRESET
rst => month[1].ACLR
rst => month[2].ACLR
rst => month[3].ACLR
rst => month[4].ACLR
rst => month[5].ACLR
rst => month[6].ACLR
rst => month[7].ACLR
rst => miao[0].ACLR
rst => miao[1].ACLR
rst => miao[2].ACLR
rst => miao[3].ACLR
rst => miao[4].ACLR
rst => miao[5].ACLR
rst => miao[6].ACLR
rst => miao[7].ACLR
rst => fen[0].ACLR
rst => fen[1].ACLR
rst => fen[2].ACLR
rst => fen[3].ACLR
rst => fen[4].ACLR
rst => fen[5].ACLR
rst => fen[6].ACLR
rst => fen[7].ACLR
rst => shi[0].ACLR
rst => shi[1].ACLR
rst => shi[2].ACLR
rst => shi[3].ACLR
rst => shi[4].ACLR
rst => shi[5].ACLR
rst => shi[6].ACLR
rst => shi[7].ACLR
rst => scan_flag.ACLR
rst => flag[0].ACLR
rst => flag[1].ACLR
rst => flag[2].ACLR
rst => flag[3].ACLR
rst => count2[31].ENA
rst => count2[30].ENA
rst => count2[29].ENA
rst => count2[28].ENA
rst => count2[27].ENA
rst => count2[26].ENA
rst => count2[25].ENA
rst => count2[24].ENA
rst => count2[23].ENA
rst => count2[22].ENA
rst => count2[21].ENA
rst => count2[20].ENA
rst => count2[19].ENA
rst => count2[18].ENA
rst => count2[17].ENA
rst => count2[16].ENA
rst => count2[15].ENA
rst => count2[14].ENA
rst => count2[13].ENA
rst => count2[12].ENA
rst => count2[11].ENA
rst => count2[10].ENA
rst => count2[9].ENA
rst => count2[8].ENA
rst => count2[7].ENA
rst => count2[6].ENA
rst => count2[5].ENA
rst => count2[4].ENA
rst => count2[3].ENA
rst => count2[2].ENA
rst => count2[1].ENA
rst => count2[0].ENA
rst => dat_flag[7].ENA
rst => dat_flag[6].ENA
rst => dat_flag[5].ENA
rst => dat_flag[4].ENA
rst => dat_flag[3].ENA
rst => dat_flag[2].ENA
rst => dat_flag[1].ENA
rst => dat_flag[0].ENA
rst => one_13[7].ENA
rst => one_13[6].ENA
rst => one_13[5].ENA
rst => one_13[4].ENA
rst => one_13[3].ENA
rst => one_13[2].ENA
rst => one_13[1].ENA
rst => one_13[0].ENA
rst => one_14[7].ENA
rst => one_14[6].ENA
rst => one_14[5].ENA
rst => one_14[4].ENA
rst => one_14[3].ENA
rst => one_14[2].ENA
rst => one_14[1].ENA
rst => one_14[0].ENA
rst => one_15[7].ENA
rst => one_15[6].ENA
rst => one_15[5].ENA
rst => one_15[4].ENA
rst => one_15[3].ENA
rst => one_15[2].ENA
rst => one_15[1].ENA
rst => one_15[0].ENA
rst => two_12[7].ENA
rst => two_12[6].ENA
rst => two_12[5].ENA
rst => two_12[4].ENA
rst => two_12[3].ENA
rst => two_12[2].ENA
rst => two_12[1].ENA
rst => two_12[0].ENA
rst => two_1[7].ENA
rst => two_1[6].ENA
rst => two_1[5].ENA
rst => two_1[4].ENA
rst => two_1[3].ENA
rst => two_1[2].ENA
rst => two_1[1].ENA
rst => two_1[0].ENA
rst => two_2[7].ENA
rst => two_2[6].ENA
rst => two_2[5].ENA
rst => two_2[4].ENA
rst => two_2[3].ENA
rst => two_2[2].ENA
rst => two_2[1].ENA
rst => two_2[0].ENA
rst => two_3[7].ENA
rst => two_3[6].ENA
rst => two_3[5].ENA
rst => two_3[4].ENA
rst => two_3[3].ENA
rst => two_3[2].ENA
rst => two_3[1].ENA
rst => two_3[0].ENA
rst => two_4[7].ENA
rst => two_4[6].ENA
rst => two_4[5].ENA
rst => two_4[4].ENA
rst => two_4[3].ENA
rst => two_4[2].ENA
rst => two_4[1].ENA
rst => two_4[0].ENA
rst => two_5[7].ENA
rst => two_5[6].ENA
rst => two_5[5].ENA
rst => two_5[4].ENA
rst => two_5[3].ENA
rst => two_5[2].ENA
rst => two_5[1].ENA
rst => two_5[0].ENA
rst => en_sel.ENA
clk => beep_count_end[0].CLK
clk => beep_count_end[1].CLK
clk => beep_count_end[2].CLK
clk => beep_count_end[3].CLK
clk => beep_count_end[4].CLK
clk => beep_count_end[5].CLK
clk => beep_count_end[6].CLK
clk => beep_count_end[7].CLK
clk => beep_count_end[8].CLK
clk => beep_count_end[9].CLK
clk => beep_count_end[10].CLK
clk => beep_count_end[11].CLK
clk => beep_count_end[12].CLK
clk => beep_count_end[13].CLK
clk => beep_count_end[14].CLK
clk => beep_count_end[15].CLK
clk => beep_r.CLK
clk => beep_count[0].CLK
clk => beep_count[1].CLK
clk => beep_count[2].CLK
clk => beep_count[3].CLK
clk => beep_count[4].CLK
clk => beep_count[5].CLK
clk => beep_count[6].CLK
clk => beep_count[7].CLK
clk => beep_count[8].CLK
clk => beep_count[9].CLK
clk => beep_count[10].CLK
clk => beep_count[11].CLK
clk => beep_count[12].CLK
clk => beep_count[13].CLK
clk => beep_count[14].CLK
clk => beep_count[15].CLK
clk => en_sel.CLK
clk => two_5[0].CLK
clk => two_5[1].CLK
clk => two_5[2].CLK
clk => two_5[3].CLK
clk => two_5[4].CLK
clk => two_5[5].CLK
clk => two_5[6].CLK
clk => two_5[7].CLK
clk => two_4[0].CLK
clk => two_4[1].CLK
clk => two_4[2].CLK
clk => two_4[3].CLK
clk => two_4[4].CLK
clk => two_4[5].CLK
clk => two_4[6].CLK
clk => two_4[7].CLK
clk => two_3[0].CLK
clk => two_3[1].CLK
clk => two_3[2].CLK
clk => two_3[3].CLK
clk => two_3[4].CLK
clk => two_3[5].CLK
clk => two_3[6].CLK
clk => two_3[7].CLK
clk => two_2[0].CLK
clk => two_2[1].CLK
clk => two_2[2].CLK
clk => two_2[3].CLK
clk => two_2[4].CLK
clk => two_2[5].CLK
clk => two_2[6].CLK
clk => two_2[7].CLK
clk => two_1[0].CLK
clk => two_1[1].CLK
clk => two_1[2].CLK
clk => two_1[3].CLK
clk => two_1[4].CLK
clk => two_1[5].CLK
clk => two_1[6].CLK
clk => two_1[7].CLK
clk => two_12[0].CLK
clk => two_12[1].CLK
clk => two_12[2].CLK
clk => two_12[3].CLK
clk => two_12[4].CLK
clk => two_12[5].CLK
clk => two_12[6].CLK
clk => two_12[7].CLK
clk => one_15[0].CLK
clk => one_15[1].CLK
clk => one_15[2].CLK
clk => one_15[3].CLK
clk => one_15[4].CLK
clk => one_15[5].CLK
clk => one_15[6].CLK
clk => one_15[7].CLK
clk => one_14[0].CLK
clk => one_14[1].CLK
clk => one_14[2].CLK
clk => one_14[3].CLK
clk => one_14[4].CLK
clk => one_14[5].CLK
clk => one_14[6].CLK
clk => one_14[7].CLK
clk => one_13[0].CLK
clk => one_13[1].CLK
clk => one_13[2].CLK
clk => one_13[3].CLK
clk => one_13[4].CLK
clk => one_13[5].CLK
clk => one_13[6].CLK
clk => one_13[7].CLK
clk => dat_flag[0].CLK
clk => dat_flag[1].CLK
clk => dat_flag[2].CLK
clk => dat_flag[3].CLK
clk => dat_flag[4].CLK
clk => dat_flag[5].CLK
clk => dat_flag[6].CLK
clk => dat_flag[7].CLK
clk => one_10[0].CLK
clk => one_10[1].CLK
clk => one_10[2].CLK
clk => one_10[3].CLK
clk => one_10[4].CLK
clk => one_10[5].CLK
clk => one_10[6].CLK
clk => one_10[7].CLK
clk => one_9[0].CLK
clk => one_9[1].CLK
clk => one_9[2].CLK
clk => one_9[3].CLK
clk => one_9[4].CLK
clk => one_9[5].CLK
clk => one_9[6].CLK
clk => one_9[7].CLK
clk => one_7[0].CLK
clk => one_7[1].CLK
clk => one_7[2].CLK
clk => one_7[3].CLK
clk => one_7[4].CLK
clk => one_7[5].CLK
clk => one_7[6].CLK
clk => one_7[7].CLK
clk => one_6[0].CLK
clk => one_6[1].CLK
clk => one_6[2].CLK
clk => one_6[3].CLK
clk => one_6[4].CLK
clk => one_6[5].CLK
clk => one_6[6].CLK
clk => one_6[7].CLK
clk => one_4[0].CLK
clk => one_4[1].CLK
clk => one_4[2].CLK
clk => one_4[3].CLK
clk => one_4[4].CLK
clk => one_4[5].CLK
clk => one_4[6].CLK
clk => one_4[7].CLK
clk => one_3[0].CLK
clk => one_3[1].CLK
clk => one_3[2].CLK
clk => one_3[3].CLK
clk => one_3[4].CLK
clk => one_3[5].CLK
clk => one_3[6].CLK
clk => one_3[7].CLK
clk => one_2[0].CLK
clk => one_2[1].CLK
clk => one_2[2].CLK
clk => one_2[3].CLK
clk => one_2[4].CLK
clk => one_2[5].CLK
clk => one_2[6].CLK
clk => one_2[7].CLK
clk => one_1[0].CLK
clk => one_1[1].CLK
clk => one_1[2].CLK
clk => one_1[3].CLK
clk => one_1[4].CLK
clk => one_1[5].CLK
clk => one_1[6].CLK
clk => one_1[7].CLK
clk => two_14[0].CLK
clk => two_14[1].CLK
clk => two_14[2].CLK
clk => two_14[3].CLK
clk => two_14[4].CLK
clk => two_14[5].CLK
clk => two_14[6].CLK
clk => two_14[7].CLK
clk => two_13[0].CLK
clk => two_13[1].CLK
clk => two_13[2].CLK
clk => two_13[3].CLK
clk => two_13[4].CLK
clk => two_13[5].CLK
clk => two_13[6].CLK
clk => two_13[7].CLK
clk => two_11[0].CLK
clk => two_11[1].CLK
clk => two_11[2].CLK
clk => two_11[3].CLK
clk => two_11[4].CLK
clk => two_11[5].CLK
clk => two_11[6].CLK
clk => two_11[7].CLK
clk => two_10[0].CLK
clk => two_10[1].CLK
clk => two_10[2].CLK
clk => two_10[3].CLK
clk => two_10[4].CLK
clk => two_10[5].CLK
clk => two_10[6].CLK
clk => two_10[7].CLK
clk => two_8[0].CLK
clk => two_8[1].CLK
clk => two_8[2].CLK
clk => two_8[3].CLK
clk => two_8[4].CLK
clk => two_8[5].CLK
clk => two_8[6].CLK
clk => two_8[7].CLK
clk => two_7[0].CLK
clk => two_7[1].CLK
clk => two_7[2].CLK
clk => two_7[3].CLK
clk => two_7[4].CLK
clk => two_7[5].CLK
clk => two_7[6].CLK
clk => two_7[7].CLK
clk => alarm_fen[0].CLK
clk => alarm_fen[1].CLK
clk => alarm_fen[2].CLK
clk => alarm_fen[3].CLK
clk => alarm_fen[4].CLK
clk => alarm_fen[5].CLK
clk => alarm_fen[6].CLK
clk => alarm_fen[7].CLK
clk => alarm_shi[0].CLK
clk => alarm_shi[1].CLK
clk => alarm_shi[2].CLK
clk => alarm_shi[3].CLK
clk => alarm_shi[4].CLK
clk => alarm_shi[5].CLK
clk => alarm_shi[6].CLK
clk => alarm_shi[7].CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => count1[4].CLK
clk => count1[5].CLK
clk => count1[6].CLK
clk => count1[7].CLK
clk => count1[8].CLK
clk => count1[9].CLK
clk => count1[10].CLK
clk => count1[11].CLK
clk => count1[12].CLK
clk => count1[13].CLK
clk => count1[14].CLK
clk => count1[15].CLK
clk => count1[16].CLK
clk => count1[17].CLK
clk => count1[18].CLK
clk => count1[19].CLK
clk => count1[20].CLK
clk => count1[21].CLK
clk => count1[22].CLK
clk => count1[23].CLK
clk => count1[24].CLK
clk => count1[25].CLK
clk => count1[26].CLK
clk => count1[27].CLK
clk => count1[28].CLK
clk => count1[29].CLK
clk => count1[30].CLK
clk => count1[31].CLK
clk => week[0].CLK
clk => week[1].CLK
clk => week[2].CLK
clk => week[3].CLK
clk => year[0].CLK
clk => year[1].CLK
clk => year[2].CLK
clk => year[3].CLK
clk => year[4].CLK
clk => year[5].CLK
clk => year[6].CLK
clk => year[7].CLK
clk => year[8].CLK
clk => year[9].CLK
clk => year[10].CLK
clk => year[11].CLK
clk => year[12].CLK
clk => year[13].CLK
clk => year[14].CLK
clk => dat[0].CLK
clk => dat[1].CLK
clk => dat[2].CLK
clk => dat[3].CLK
clk => dat[4].CLK
clk => dat[5].CLK
clk => dat[6].CLK
clk => dat[7].CLK
clk => month[0].CLK
clk => month[1].CLK
clk => month[2].CLK
clk => month[3].CLK
clk => month[4].CLK
clk => month[5].CLK
clk => month[6].CLK
clk => month[7].CLK
clk => miao[0].CLK
clk => miao[1].CLK
clk => miao[2].CLK
clk => miao[3].CLK
clk => miao[4].CLK
clk => miao[5].CLK
clk => miao[6].CLK
clk => miao[7].CLK
clk => fen[0].CLK
clk => fen[1].CLK
clk => fen[2].CLK
clk => fen[3].CLK
clk => fen[4].CLK
clk => fen[5].CLK
clk => fen[6].CLK
clk => fen[7].CLK
clk => shi[0].CLK
clk => shi[1].CLK
clk => shi[2].CLK
clk => shi[3].CLK
clk => shi[4].CLK
clk => shi[5].CLK
clk => shi[6].CLK
clk => shi[7].CLK
clk => flag[0].CLK
clk => flag[1].CLK
clk => flag[2].CLK
clk => flag[3].CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count2[4].CLK
clk => count2[5].CLK
clk => count2[6].CLK
clk => count2[7].CLK
clk => count2[8].CLK
clk => count2[9].CLK
clk => count2[10].CLK
clk => count2[11].CLK
clk => count2[12].CLK
clk => count2[13].CLK
clk => count2[14].CLK
clk => count2[15].CLK
clk => count2[16].CLK
clk => count2[17].CLK
clk => count2[18].CLK
clk => count2[19].CLK
clk => count2[20].CLK
clk => count2[21].CLK
clk => count2[22].CLK
clk => count2[23].CLK
clk => count2[24].CLK
clk => count2[25].CLK
clk => count2[26].CLK
clk => count2[27].CLK
clk => count2[28].CLK
clk => count2[29].CLK
clk => count2[30].CLK
clk => count2[31].CLK
clk => scan_flag.CLK
clk => lcd_clk.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => count_led[0].CLK
clk => count_led[1].CLK
clk => count_led[2].CLK
clk => count_led[3].CLK
clk => count_led[4].CLK
clk => count_led[5].CLK
clk => count_led[6].CLK
clk => count_led[7].CLK
clk => count_led[8].CLK
clk => count_led[9].CLK
clk => count_led[10].CLK
clk => count_led[11].CLK
clk => count_led[12].CLK
clk => count_led[13].CLK
clk => count_led[14].CLK
clk => count_led[15].CLK
clk => count_led[16].CLK
clk => count_led[17].CLK
clk => count_led[18].CLK
clk => count_led[19].CLK
clk => count_led[20].CLK
clk => count_led[21].CLK
clk => count_led[22].CLK
clk => count_led[23].CLK
clk => count_led[24].CLK
rw <= <GND>
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
en <= en.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1 => flag[3].ENA
key1 => flag[2].ENA
key1 => flag[1].ENA
key1 => flag[0].ENA
key2 => year.OUTPUTSELECT
key2 => year.OUTPUTSELECT
key2 => year.OUTPUTSELECT
key2 => year.OUTPUTSELECT
key2 => year.OUTPUTSELECT
key2 => year.OUTPUTSELECT
key2 => year.OUTPUTSELECT
key2 => year.OUTPUTSELECT
key2 => year.OUTPUTSELECT
key2 => year.OUTPUTSELECT
key2 => year.OUTPUTSELECT
key2 => year.OUTPUTSELECT
key2 => year.OUTPUTSELECT
key2 => year.OUTPUTSELECT
key2 => year.OUTPUTSELECT
key2 => month.OUTPUTSELECT
key2 => month.OUTPUTSELECT
key2 => month.OUTPUTSELECT
key2 => month.OUTPUTSELECT
key2 => month.OUTPUTSELECT
key2 => month.OUTPUTSELECT
key2 => month.OUTPUTSELECT
key2 => month.OUTPUTSELECT
key2 => dat.OUTPUTSELECT
key2 => dat.OUTPUTSELECT
key2 => dat.OUTPUTSELECT
key2 => dat.OUTPUTSELECT
key2 => dat.OUTPUTSELECT
key2 => dat.OUTPUTSELECT
key2 => dat.OUTPUTSELECT
key2 => dat.OUTPUTSELECT
key2 => week.OUTPUTSELECT
key2 => week.OUTPUTSELECT
key2 => week.OUTPUTSELECT
key2 => week.OUTPUTSELECT
key2 => shi.OUTPUTSELECT
key2 => shi.OUTPUTSELECT
key2 => shi.OUTPUTSELECT
key2 => shi.OUTPUTSELECT
key2 => shi.OUTPUTSELECT
key2 => shi.OUTPUTSELECT
key2 => shi.OUTPUTSELECT
key2 => shi.OUTPUTSELECT
key2 => fen.OUTPUTSELECT
key2 => fen.OUTPUTSELECT
key2 => fen.OUTPUTSELECT
key2 => fen.OUTPUTSELECT
key2 => fen.OUTPUTSELECT
key2 => fen.OUTPUTSELECT
key2 => fen.OUTPUTSELECT
key2 => fen.OUTPUTSELECT
key2 => miao.OUTPUTSELECT
key2 => miao.OUTPUTSELECT
key2 => miao.OUTPUTSELECT
key2 => miao.OUTPUTSELECT
key2 => miao.OUTPUTSELECT
key2 => miao.OUTPUTSELECT
key2 => miao.OUTPUTSELECT
key2 => miao.OUTPUTSELECT
key2 => alarm_shi.OUTPUTSELECT
key2 => alarm_shi.OUTPUTSELECT
key2 => alarm_shi.OUTPUTSELECT
key2 => alarm_shi.OUTPUTSELECT
key2 => alarm_shi.OUTPUTSELECT
key2 => alarm_shi.OUTPUTSELECT
key2 => alarm_shi.OUTPUTSELECT
key2 => alarm_shi.OUTPUTSELECT
key2 => alarm_fen.OUTPUTSELECT
key2 => alarm_fen.OUTPUTSELECT
key2 => alarm_fen.OUTPUTSELECT
key2 => alarm_fen.OUTPUTSELECT
key2 => alarm_fen.OUTPUTSELECT
key2 => alarm_fen.OUTPUTSELECT
key2 => alarm_fen.OUTPUTSELECT
key2 => alarm_fen.OUTPUTSELECT
key3 => year.OUTPUTSELECT
key3 => year.OUTPUTSELECT
key3 => year.OUTPUTSELECT
key3 => year.OUTPUTSELECT
key3 => year.OUTPUTSELECT
key3 => year.OUTPUTSELECT
key3 => year.OUTPUTSELECT
key3 => year.OUTPUTSELECT
key3 => year.OUTPUTSELECT
key3 => year.OUTPUTSELECT
key3 => year.OUTPUTSELECT
key3 => year.OUTPUTSELECT
key3 => year.OUTPUTSELECT
key3 => year.OUTPUTSELECT
key3 => year.OUTPUTSELECT
key3 => month.OUTPUTSELECT
key3 => month.OUTPUTSELECT
key3 => month.OUTPUTSELECT
key3 => month.OUTPUTSELECT
key3 => month.OUTPUTSELECT
key3 => month.OUTPUTSELECT
key3 => month.OUTPUTSELECT
key3 => month.OUTPUTSELECT
key3 => dat.OUTPUTSELECT
key3 => dat.OUTPUTSELECT
key3 => dat.OUTPUTSELECT
key3 => dat.OUTPUTSELECT
key3 => dat.OUTPUTSELECT
key3 => dat.OUTPUTSELECT
key3 => dat.OUTPUTSELECT
key3 => dat.OUTPUTSELECT
key3 => week.OUTPUTSELECT
key3 => week.OUTPUTSELECT
key3 => week.OUTPUTSELECT
key3 => week.OUTPUTSELECT
key3 => shi.OUTPUTSELECT
key3 => shi.OUTPUTSELECT
key3 => shi.OUTPUTSELECT
key3 => shi.OUTPUTSELECT
key3 => shi.OUTPUTSELECT
key3 => shi.OUTPUTSELECT
key3 => shi.OUTPUTSELECT
key3 => shi.OUTPUTSELECT
key3 => fen.OUTPUTSELECT
key3 => fen.OUTPUTSELECT
key3 => fen.OUTPUTSELECT
key3 => fen.OUTPUTSELECT
key3 => fen.OUTPUTSELECT
key3 => fen.OUTPUTSELECT
key3 => fen.OUTPUTSELECT
key3 => fen.OUTPUTSELECT
key3 => miao.OUTPUTSELECT
key3 => miao.OUTPUTSELECT
key3 => miao.OUTPUTSELECT
key3 => miao.OUTPUTSELECT
key3 => miao.OUTPUTSELECT
key3 => miao.OUTPUTSELECT
key3 => miao.OUTPUTSELECT
key3 => miao.OUTPUTSELECT
key3 => alarm_shi.OUTPUTSELECT
key3 => alarm_shi.OUTPUTSELECT
key3 => alarm_shi.OUTPUTSELECT
key3 => alarm_shi.OUTPUTSELECT
key3 => alarm_shi.OUTPUTSELECT
key3 => alarm_shi.OUTPUTSELECT
key3 => alarm_shi.OUTPUTSELECT
key3 => alarm_shi.OUTPUTSELECT
key3 => alarm_fen.OUTPUTSELECT
key3 => alarm_fen.OUTPUTSELECT
key3 => alarm_fen.OUTPUTSELECT
key3 => alarm_fen.OUTPUTSELECT
key3 => alarm_fen.OUTPUTSELECT
key3 => alarm_fen.OUTPUTSELECT
key3 => alarm_fen.OUTPUTSELECT
key3 => alarm_fen.OUTPUTSELECT
keyen => beep_count_end.OUTPUTSELECT
keyen => beep_count_end.OUTPUTSELECT
keyen => beep_count_end.OUTPUTSELECT
keyen => beep_count_end.OUTPUTSELECT
keyen => beep_count_end.OUTPUTSELECT
keyen => beep_count_end.OUTPUTSELECT
keyen => beep_count_end.OUTPUTSELECT
keyen => beep_count_end.OUTPUTSELECT
keyen => beep_count_end.OUTPUTSELECT
keyen => beep_count_end.OUTPUTSELECT
keyen => beep_count_end.OUTPUTSELECT
keyen => beep_count_end.OUTPUTSELECT
keyen => beep_count_end.OUTPUTSELECT
keyen => beep_count_end.OUTPUTSELECT
keyen => beep_count_end.OUTPUTSELECT
keyen => beep_count_end.OUTPUTSELECT
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beep <= beep_r.DB_MAX_OUTPUT_PORT_TYPE


