# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 18:29:39  November 23, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		date_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:29:39  NOVEMBER 23, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE date.v
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name CDF_FILE "D:/quartus13/output_files/Chain15.cdf"
set_location_assignment PIN_25 -to clk
set_location_assignment PIN_119 -to data[7]
set_location_assignment PIN_115 -to data[6]
set_location_assignment PIN_114 -to data[5]
set_location_assignment PIN_113 -to data[4]
set_location_assignment PIN_112 -to data[3]
set_location_assignment PIN_111 -to data[2]
set_location_assignment PIN_110 -to data[1]
set_location_assignment PIN_106 -to data[0]
set_location_assignment PIN_104 -to en
set_location_assignment PIN_137 -to key1
set_location_assignment PIN_138 -to key2
set_location_assignment PIN_24 -to key3
set_location_assignment PIN_132 -to led[3]
set_location_assignment PIN_133 -to led[2]
set_location_assignment PIN_135 -to led[1]
set_location_assignment PIN_136 -to led[0]
set_location_assignment PIN_64 -to rs
set_location_assignment PIN_23 -to rst
set_location_assignment PIN_65 -to rw
set_location_assignment PIN_33 -to beep
set_location_assignment PIN_124 -to keyen
set_location_assignment PIN_126 -to led[7]
set_location_assignment PIN_127 -to led[6]
set_location_assignment PIN_128 -to led[5]
set_location_assignment PIN_129 -to led[4]
set_location_assignment PIN_28 -to dq
set_location_assignment PIN_60 -to seg_led[7]
set_location_assignment PIN_59 -to seg_led[6]
set_location_assignment PIN_58 -to seg_led[5]
set_location_assignment PIN_55 -to seg_led[4]
set_location_assignment PIN_54 -to seg_led[3]
set_location_assignment PIN_53 -to seg_led[2]
set_location_assignment PIN_52 -to seg_led[1]
set_location_assignment PIN_51 -to seg_led[0]
set_location_assignment PIN_46 -to sel[3]
set_location_assignment PIN_44 -to sel[2]
set_location_assignment PIN_43 -to sel[1]
set_location_assignment PIN_42 -to sel[0]
set_location_assignment PIN_125 -to sys_rst_n
set_location_assignment PIN_50 -to sel[5]
set_location_assignment PIN_49 -to sel[4]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/A/Desktop/data2222222/Waveform.vwf"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation