m255
K3
13
cModel Technology
Z0 dC:\Users\A\Desktop\data2222222\simulation\qsim
vtop
Z1 IMoGndzmbfT@W]Ml[FJJ0V0
Z2 V@H51aUZomYM3>Pa3AhmZ;2
Z3 dC:\Users\A\Desktop\data2222222\simulation\qsim
Z4 w1562226554
Z5 8date.vo
Z6 Fdate.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 me4VH;bXlHR9Ro1EY4NJQ3
!s85 0
Z10 !s108 1562226560.430000
Z11 !s107 date.vo|
Z12 !s90 -work|work|date.vo|
!s101 -O0
vtop_vlg_check_tst
!i10b 1
!s100 I98>;<6jOickHj0X?e28C3
IG33Pk_T0akg?FZOB69Kg_2
VHN79zo265@QfEn;i;z@Uz1
R3
Z13 w1562226552
Z14 8date.vt
Z15 Fdate.vt
L0 71
R7
r1
!s85 0
31
Z16 !s108 1562226561.120000
Z17 !s107 date.vt|
Z18 !s90 -work|work|date.vt|
!s101 -O0
R8
vtop_vlg_sample_tst
!i10b 1
!s100 f7eITl2jU9dB]0[kfaXK<3
IQEhE^M6LcIgBWR=1m:CKO2
V;K1EaC:gTjn_TYV_obCYN0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vtop_vlg_vec_tst
!i10b 1
!s100 n;hIHHQX70D;5QZKljCAE2
IP6Je?Ol5Z_z2L?][AfPi<3
Vda?jdcYLcj7iMbie@gX@73
R3
R13
R14
R15
L0 331
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
